འབ་
འལ་
འམ་
འན་
འང་
འར་
འབ་
འབབ་
འབབས་
འབད་
འབག་
འབགས་
འབལ་
འབམ་
འབན་ྦནྡ་
འབང་
འབངས་
འབར་
འབས་
འབེ་
འབེབ་
འབེབས་
འབེད་
འབེག་
འབེགས་
འབེལ་
འབེམ་
འབེན་
འབེར་
འབི་
འབིབ་
འབིབས་
འབིག་
འབིགས་
འབིལ་
འབིང་
འབིར་
འབོ་
འབོབ་
འབོབས་
འབོད་
འབོག་
འབོགས་
འབོལ་
འབོམ་
འབོང་
འབོངས་
འབོར་
འབོས་
འབྲ་
འབྲབ་
འབྲད་
འབྲག་
འབྲལ་
འབྲམ་
འབྲང་
འབྲངས་
འབྲས་
འབྲེ་
འབྲེབས་
འབྲེད་
འབྲེག་
འབྲེགས་
འབྲེལ་
འབྲེང་
འབྲེངས་
འབྲེས་
འབྲི་
འབྲིད་
འབྲིག་
འབྲིམ་
འབྲིན་
འབྲིང་
འབྲིས་
འབྲོ་
འབྲོབ་
འབྲོག་
འབྲོམ་
འབྲོང་
འབྲོངས་
འབྲོར་
འབྲོས་
འབྲུ་
འབྲུབ་
འབྲུབས་
འབྲུད་
འབྲུག་
འབྲུལ་
འབྲུམ་
འབྲུང་
འབྲུར་
འབྲུས་
འབུ་
འབུབ་
འབུབས་
འབུད་
འབུག་
འབུགས་
འབུལ་
འབུམ་
འབུན་
འབུང་
འབུངས་
འབུར་
འབུས་
འབྱ་
འབྱབ་
འབྱམ་
འབྱམས་
འབྱང་
འབྱངས་
འབྱར་
འབྱེ་
འབྱེད་
འབྱེམ་
འབྱེན་
འབྱེར་
འབྱེས་
འབྱི་
འབྱིད་
འབྱིག་
འབྱིལ་
འབྱིན་
འབྱིང་
འབྱིངས་
འབྱོ་
འབྱོག་
འབྱོགས་
འབྱོལ་
འབྱོན་
འབྱོང་
འབྱོངས་
འབྱོར་
འབྱུ་
འབྱུད་
འབྱུག་
འབྱུགས་
འབྱུང་
འབྱུངས་
འབྱུར་
འཅད་
འཆ་
འཆབ་
འཆད་
འཆག་
འཆགས་
འཆལ་
འཆམ་
འཆམས་
འཆང་
འཆངས་
འཆར་
འཆས་
འཆེ་
འཆེག་
འཆེལ་
འཆེམ་
འཆེམས་
འཆེན་
འཆེར་
འཆེས་
འཆི་
འཆིབ་
འཆིབས་
འཆིག་
འཆིལ་
འཆིམས་
འཆིང་
འཆིངས་
འཆིར་
འཆིས་
འཆོ་
འཆོབས་
འཆོག་
འཆོགས་
འཆོལ་
འཆོམས་
འཆོང་
འཆོངས་
འཆོར་
འཆོས་
འཆུ་
འཆུད་
འཆུག་
འཆུགས་
འཆུམ་
འཆུམས་
འཆུན་
འཆུར་
འཆུས་
འཅིང་
འཅིངས་
འཅོགས་
འཅུ་
འད་
འདབ་
འདབས་
འདད་
འདག་
འདགས་
འདལ་
འདམ་
འདམས་
འདན་
འདང་
འདངས་
འདར་
འདས་
འདེ་
འདེབ་
འདེབས་
འདེད་
འདེག་
འདེགས་
འདེལ་
འདེམ་
འདེམས་
འདེང་
འདེངས་
འདེར་
འདེས་
འདི་
འདིང་
འདིད་
འདིག་
འདིན་
འདིང་
འདིངས་
འདིར་
འདིས་
འདོ་
འདོབ་
འདོད་
འདོག་
འདོགས་
འདོལ་
འདོམ་
འདོམས་
འདོན་
འདོང་
འདོངས་
འདོར་
འདོས་
འདྲ་
འདྲད་
འདྲག་
འདྲལ་
འདྲན་
འདྲངས་
འདྲར་
འདྲས་
འདྲེ་
འདྲེད་
འདྲེག་
འདྲེགས་
འདྲེལ་
འདྲེན་ྡྲེནྡ་
འདྲེར་
འདྲེས་
འདྲི་
འདྲིད་
འདྲིག་
འདྲིལ་
འདྲིམ་
འདྲིན་
འདྲིང་
འདྲིར་
འདྲིས་
འདྲོ་
འདྲོབས་
འདྲོད་
འདྲོག་
འདྲོགས་
འདྲོན་
འདྲོང་
འདྲོངས་
འདྲོས་
འདྲུ་
འདྲུབ་
འདྲུབས་
འདྲུད་
འདྲུགས་
འདྲུལ་
འདྲུམས་
འདྲུས་
འདྲ་
འདུ་
འདུབ་
འདུད་
འདུག་
འདུགས་
འདུལ་
འདུམ་
འདུམས་
འདུན་
འདུང་
འདུར་
འདུས་
འཛ་
འཛབ་
འཛབས་
འཛད་
འཛག་
འཛགས་
འཛམ་
འཛན་
འཛང་
འཛངས་
འཛར་
འཛས་
འཛེད་
འཛེག་
འཛེགས་
འཛེམ་
འཛེམས་
འཛེན་
འཛེང་
འཛེངས་
འཛེར་
འཛི་
འཛིད་
འཛིག་
འཛིགས་
འཛིམ་
འཛིམས་
འཛིན་
འཛིང་
འཛིངས་
འཛིར་
འཛིས་
འཛོ་
འཛོབ་
འཛོད་
འཛོག་
འཛོགས་
འཛོལ་
འཛོམ་
འཛོམས་
འཛོན་
འཛོང་
འཛོར་
འཛུ་
འཛུབ་
འཛུད་
འཛུག་
འཛུགས་
འཛུལ་
འཛུམ་
འཛུམས་
འཛུར་
འཛུས་
འེ་
འགབ་
འགད་
འགག་
འགགས་
འགལ་
འགམ་
འགམས་
འགན་
འགང་
འགངས་
འགར་
འགས་
འགེབ་
འགེབས་
འགེད་
འགེག་
འགེགས་
འགེལ་ྒེལྡ་
འགེམ་
འགེམས་
འགེན་
འགེང་
འགེངས་
འགེས་
འགི་
འགོ་
འགོད་
འགོག་
འགོགས་
འགོལ་
འགོམ་
འགོམས་
འགོང་
འགོངས་
འགོར་
འགོས་
འགྲ་
འགྲབ་
འགྲད་
འགྲགས་
འགྲལ་
འགྲམ་
འགྲམས་
འགྲན་
འགྲང་
འགྲངས་
འགྲས་
འགྲེ་
འགྲེད་
འགྲེག་
འགྲེལ་
འགྲེམ་
འགྲེམས་
འགྲེན་
འགྲེང་
འགྲེངས་
འགྲེས་
འགྲི་
འགྲིབ་
འགྲིབས་
འགྲིག་
འགྲིགས་
འགྲིལ་
འགྲིམ་
འགྲིམས་
འགྲིན་
འགྲིངས་
འགྲིས་
འགྲོ་
འགྲོད་
འགྲོག་
འགྲོགས་
འགྲོལ་
འགྲོན་
འགྲོང་
འགྲོངས་
འགྲོར་
འགྲོས་
འགྲུ་
འགྲུབ་
འགྲུད་
འགྲུལ་
འགྲུམ་
འགྲུམས་
འགྲུངས་
འགྲུས་
འགུ་
འགུད་
འགུག་
འགུགས་
འགུལ་
འགུམ་
འགུམས་
འགུན་
འགུར་
འགུས་
འགྱག་
འགྱགས་
འགྱལ་
འགྱམ་
འགྱང་
འགྱངས་
འགྱར་
འགྱེ་
འགྱེད་
འགྱེག་
འགྱེལ་
འགྱེན་
འགྱེར་
འགྱེས་
འགྱིད་
འགྱིག་
འགྱིགས་
འགྱིམ་
འགྱིང་
འགྱིངས་
འགྱོད་
འགྱོག་
འགྱོགས་
འགྱོར་
འགྱུ་
འགྱུད་
འགྱུང་
འགྱུར་
འགྱུས་
འིད་
འིས་
འཇ་
འཇབ་
འཇབས་
འཇག་
འཇགས་
འཇལ་
འཇམ་
འཇམས་
འཇན་
འཇང་
འཇངས་
འཇར་
འཇས་
འཇེ་
འཇེབ་
འཇེབས་
འཇེག་
འཇེགས་
འཇེམ་
འཇེམས་
འཇེན་
འཇེར་
འཇེས་
འཇི་
འཇིབ་
འཇིབས་
འཇིག་
འཇིགས་
འཇིལ་
འཇིམ་
འཇིན་
འཇིང་
འཇིངས་
འཇིར་
འཇོ་
འཇོབ་
འཇོབས་
འཇོད་
འཇོག་
འཇོགས་
འཇོལ་
འཇོམ་
འཇོམས་
འཇོན་
འཇོང་
འཇོངས་
འཇོར་
འཇོས་
འཇུ་
འཇུད་
འཇུག་
འཇུགས་
འཇུམ་
འཇུམས་
འཇུན་
འཇུང་
འཇུངས་
འཇུར་
འཇུས་
འཀམ་
འཀན་
འཁད་
འཁལ་
འཁམ་
འཁམས་
འཁན་
འཁང་
འཁངས་
འཁར་
འཁས་
འཁེབ་
འཁེབས་
འཁེགས་
འཁེལ་
འཁེན་
འཁེང་
འཁེངས་
འཁོ་
འཁོབ་
འཁོབས་
འཁོད་
འཁོག་
འཁོགས་
འཁོལ་
འཁོམ་
འཁོམས་
འཁོན་
འཁོང་
འཁོངས་
འཁོར་
འཁོས་
འཁོཏ་
འཁྲ་
འཁྲབ་
འཁྲབས་
འཁྲད་
འཁྲག་
འཁྲགས་
འཁྲལ་
འཁྲན་
འཁྲང་
འཁྲངས་
འཁྲས་
འཁྲེབ་
འཁྲེབས་
འཁྲེད་
འཁྲེགས་
འཁྲེལ་
འཁྲེན་
འཁྲེང་
འཁྲི་
འཁྲིད་
འཁྲིག་
འཁྲིགས་
འཁྲིལ་
འཁྲིམས་
འཁྲིས་
འཁྲོ་
འཁྲོབས་
འཁྲོད་
འཁྲོག་
འཁྲོགས་
འཁྲོལ་
འཁྲོམ་
འཁྲོས་
འཁྲུ་
འཁྲུབ་
འཁྲུད་
འཁྲུག་
འཁྲུགས་
འཁྲུལ་
འཁྲུམས་
འཁྲུན་
འཁྲུང་
འཁྲུངས་
འཁྲུར་
འཁྲུས་
འཁུ་
འཁུད་
འཁུགས་
འཁུལ་
འཁུམ་
འཁུམས་
འཁུན་
འཁུང་
འཁུར་
འཁུས་
འཁྱ་
འཁྱབ་
འཁྱད་
འཁྱག་
འཁྱགས་
འཁྱལ་
འཁྱམ་
འཁྱམས་
འཁྱར་
འཁྱེད་
འཁྱེལ་
འཁྱེང་
འཁྱེངས་
འཁྱེར་
འཁྱི་
འཁྱིད་
འཁྱིག་
འཁྱིགས་
འཁྱིལ་
འཁྱིམ་
འཁྱིམས་
འཁྱིར་
འཁྱིས་
འཁྱོད་
འཁྱོག་
འཁྱོགས་
འཁྱོལ་
འཁྱོམ་
འཁྱོམས་
འཁྱོང་
འཁྱོངས་
འཁྱོར་
འཁྱོས་
འཁྱུ་
འཁྱུད་
འཁྱུག་
འཁྱུགས་
འཁྱུན་
འཁྱུར་
འཁྱུས་
འཀོར་
འཀྲེལ་
འཀྲོ་
འཀྲུག་
འཀྲུལ་
འཀྲུངས་
འཀུ་
འཀུན་
འཀུར་
འཀྱག་
འཀྱགས་
འཀྱམས་
འཀྱོམས་
འཀྱུར་
འལྡོམ་
འློ་
འླུར་
འམ་
འམྱལ་
འན་
འངས་
འཉན་
འཉེད་
འོབ་
འོབས་
འོད་
འོག་
འོལ་
འོམ་
འོན་
འོང་
འོངས་
འོར་
འོས་
འཔགས་
འཔན་
འཔེ་
འཔེལ་
འཔེན་
འཕབ་
འཕད་
འཕག་
འཕགས་
འཕལ་
འཕམ་
འཕན་
འཕང་
འཕངས་
འཕར་
འཕེབས་
འཕེག་
འཕེལ་
འཕེན་
འཕེར་
འཕིབས་
འཕིག་
འཕིགས་
འཕིར་
འཕོ་
འཕོབ་
འཕོད་
འཕོག་
འཕོགས་
འཕོལ་
འཕོན་
འཕོང་
འཕོངས་
འཕོས་
འཕྲ་
འཕྲབ་
འཕྲད་
འཕྲག་
འཕྲལ་
འཕྲན་
འཕྲང་
འཕྲས་
འཕྲེ་
འཕྲེད་
འཕྲེལ་
འཕྲེན་
འཕྲེང་
འཕྲེས་
འཕྲི་
འཕྲིག་
འཕྲིགས་
འཕྲིལ་
འཕྲིན་
འཕྲིང་
འཕྲོ་
འཕྲོབ་
འཕྲོད་
འཕྲོག་
འཕྲོགས་
འཕྲོལ་
འཕྲོར་
འཕྲོས་
འཕྲུ་
འཕྲུག་
འཕྲུགས་
འཕྲུལ་
འཕུ་
འཕུབ་
འཕུད་
འཕུག་
འཕུལ་
འཕུང་
འཕུངས་
འཕུར་
འཕྱ་
འཕྱད་
འཕྱག་
འཕྱགས་
འཕྱམ་
འཕྱན་
འཕྱང་
འཕྱངས་
འཕྱར་
འཕྱས་
འཕྱེ་
འཕྱེད་
འཕྱེན་
འཕྱེར་
འཕྱེས་
འཕྱི་
འཕྱིད་
འཕྱིག་
འཕྱིལ་
འཕྱིན་
འཕྱིང་
འཕྱིངས་
འཕྱིར་
འཕྱིས་
འཕྱོ་
འཕྱོགས་
འཕྱོན་
འཕྱོང་
འཕྱོངས་
འཕྱོར་
འཕྱོས་
འཕྱུག་
འཕྱུགས་
འཕྱུལ་
འཕྱུར་ྥྱྭ་ྥྱྭ་
འཔྲིང་
འཔུལ་
འརྦ་
འརྡོ་
འརྡུག་
འརྡུལ་
འརྒ་
འྲིག་
འརྟེན་
འརྱ་
འསང་
འཤ་
འསླབ་
འསྔོན་
འསྲིར་
འསྲོ་
འཐ་
འཐབ་
འཐབས་
འཐད་
འཐག་
འཐགས་
འཐལ་
འཐམ་
འཐམས་
འཐན་
འཐང་
འཐར་
འཐས་
འཐེ་
འཐེབ་
འཐེབས་
འཐེགས་
འཐེམ་
འཐེམས་
འཐེན་
འཐེང་
འཐེངས་
འཐེར་
འཐིབ་
འཐིབས་
འཐིག་
འཐིགས་
འཐིམ་
འཐིམས་
འཐིང་
འཐོ་
འཐོབ་
འཐོབས་
འཐོག་
འཐོགས་
འཐོལ་
འཐོམ་
འཐོམས་
འཐོན་
འཐོང་
འཐོར་
འཐུ་
འཐུབ་
འཐུབས་
འཐུད་
འཐུག་
འཐུགས་
འཐུལ་
འཐུམ་
འཐུམས་
འཐུན་
འཐུང་
འཐུངས་
འཐུར་
འཐུས་
འཏོག་
འཏོམས་
འཙག་
འཙལ་
འཙམ་
འཙང་
འཙེ་
འཙེམ་
འཙེར་
འཚབ་
འཚབས་
འཚད་
འཚག་
འཚགས་
འཚལ་
འཚམ་
འཚམས་
འཚང་
འཚངས་
འཚར་
འཚས་
འཚེ་
འཚེད་
འཚེག་
འཚེལ་
འཚེམ་
འཚེམས་
འཚེང་
འཚེངས་
འཚེར་
འཚིག་
འཚིགས་
འཚིམ་
འཚིང་
འཚིངས་
འཚིར་
འཚིས་
འཚོ་
འཚོབ་
འཚོབས་
འཚོད་
འཚོག་
འཚོགས་
འཚོལ་
འཚོམ་
འཚོམས་
འཚོང་
འཚོངས་
འཚོར་
འཚོས་
འཚུབ་
འཚུབས་
འཚུད་
འཚུག་
འཚུགས་
འཚུལ་
འཚུམ་
འཚུངས་
འཚུར་
འཚུས་
འཙིན་
འཙིར་
འཙོ་
འཙོབ་
འཙོང་
འཙུབ་
འཙུམ་
འཏུ་
འཏུང་
འུབ་
འུབས་
འུད་
འུག་
འུལ་
འུམ་
འུན་
འུང་
འུར་
འྱས་
འྱུར་
འཟམ་
འཞིན་
འཞུ་
འཞུང་
འཟིག་
འཟིགས་
འཟིན་
འཟོན་
འཟུག་
འཟུར་
ཨ་
ཨམ་
ཨང་
ཨར་
ཨབ་
ཨད་
ཨག་
ཨལ་
ཨམ་
ཨན་
ཨནྡ་
ཨང་
ཨར་
ཨས་
ཨཏ་
བ་
བམ་
བང་
བབ་
བབས་
བད་
བག་
བགས་
བལ་
བམ་
བན་
བང་
བངས་
བར་
བས་
བཏ་
བཅ་
བཅབ་
བཅབས་
བཅད་
བཅག་
བཅགས་
བཅལ་
བཅམ་
བཅམས་
བཅན་
བཅང་
བཅངས་
བཅར་
བཅས་
བཅེ་
བཅེམ་
བཅེམས་
བཅེར་
བཅེས་
བཆ་
བཆར་
བཆོག་
བཆོས་
བཆུ་
བཆུག་
བཅིབ་
བཅིབས་
བཅིག་
བཅིལ་
བཅིན་
བཅིང་
བཅིངས་
བཅིར་
བཅོ་
བཅོད་
བཅོག་
བཅོལ་
བཅོམ་
བཅོམས་
བཅོན་
བཅོང་
བཅོས་
བཅུ་
བཅུད་
བཅུག་
བཅུགས་
བཅུམ་
བཅུམས་
བཅུན་
བཅུང་
བཅུར་
བཅུས་
བདབ་
བདག་
བདགས་
བདལ་
བདམ་
བདམས་
བདན་
བདང་
བདར་
བདས་
བདེ་
བདེམ་
བདེབས་
བདེག་
བདེགས་
བདེན་
བདེར་
བདེས་
བདོ་
བདོད་
བདོག་
བདོལ་
བདོམ་
བདོར་
བདྲ་
བདྲབ་
བདྲུ་
བདུ་
བདུབ་
བདུད་
བདུག་
བདུགས་
བདུན་
བདུང་
བདུངས་
བདུར་
བདུས་
བཛ་
བཛད་
བཛེས་
བཛྲ་
བཛུན་
བེ་
བེབ་
བེབས་
བེད་
བེག་
བེལ་
བེམ་
བེམས་
བེན་
བེང་
བེར་
བེས་
བག་
བགབ་
བགད་
བགག་
བགགས་
བགལ་
བགམ་
བགམས་
བགས་
བགེགས་
བགེལ་
བགེས་
བགོ་
བགོད་
བགོགས་
བགོལ་
བགོམ་
བགོམས་
བགོན་
བགོར་
བགོས་
བགྲ་
བགྲད་
བགྲམ་
བགྲང་
བགྲངས་
བགྲེ་
བགྲེན་
བགྲེང་
བགྲེངས་
བགྲེས་
བགྲིལ་
བགྲོ་
བགྲོད་
བགྲོང་
བགྲོངས་
བགྲོས་
བགྲུ་
བགྲུད་
བགྲུགས་
བགྲུང་
བགྲུངས་
བགྲུས་
བགུ་
བགྱབ་
བགྱང་
བགྱངས་
བགྱེ་
བགྱེར་
བགྱེས་
བགྱི་
བགྱིད་
བགྱིལ་
བགྱིངས་
བགྱིས་
བགྱོངས་
བགྱུད་
བགྱུར་
བྷ་
བྷག་
བྷམ་
བྷན་
བྷནྒ་
བྷས་
བྷ་
བྷེ་
བྷི་
བྷིར་
བྷོ་
བྷྲ་
བྷྲམ་
བྷྲནྒ་
བྷྲིནྒ་
བྷྲུམ་
བྷུ་
བི་
བིད་
བིག་
བིལ་
བིམ་
བིན་
བིང་
བིར་
བིས་
བཇལ་
བཇང་
བཇེད་
བཇོད་
བཇུང་
བཀ་
བཀབ་
བཀད་
བཀག་
བཀགས་
བཀལ་
བཀམ་
བཀན་
བཀང་
བཀར་
བཀས་
བཁོར་
བཁྱེན་
བཁྱིལ་
བཀི་
བཀླག་
བཀླགས་
བཀློགས་
བཀླུབ་
བཀླུབས་
བཀོ་
བཀོབ་
བཀོད་
བཀོག་
བཀོལ་
བཀོན་
བཀོང་
བཀོངས་
བཀོར་
བཀྲ་
བཀྲབ་
བཀྲབས་
བཀྲག་
བཀྲལ་
བཀྲམ་
བཀྲམས་
བཀྲན་
བཀྲང་
བཀྲར་
བཀྲས་
བཀྲེ་
བཀྲེན་
བཀྲེས་
བཀྲི་
བཀྲིད་
བཀྲིགས་
བཀྲིན་
བཀྲིར་
བཀྲིས་
བཀྲོབས་
བཀྲོད་
བཀྲོལ་
བཀྲོངས་
བཀྲོས་
བཀྲུ་
བཀྲུག་
བཀྲུམ་
བཀྲུམས་
བཀྲུན་
བཀྲུས་
བཀུ་
བཀུད་
བཀུག་
བཀུགས་
བཀུལ་
བཀུམ་
བཀུམས་
བཀུར་
བཀུས་
བཀྭན་
བཀྱག་
བཀྱགས་
བཀྱལ་
བཀྱེ་
བཀྱེད་
བཀྱེས་
བཀྱི་
བཀྱིག་
བཀྱིགས་
བཀྱིལ་
བཀྱིས་
བཀྱོ་
བཀྱོད་
བཀྱོན་
བླ་
བླབ་
བླད་
བླག་
བླགས་
བླན་
བླང་
བླངས་
བླར་
བླས་
བལྡ་
བལྡབ་
བལྡབས་
བལྡད་
བལྡག་
བལྡགས་
བལྡེ་
བལྡེག་
བལྡེགས་
བལྡེས་
བལྡིབ་
བླེ་
བླེང་
བླེས་
བལྒོ་
བླི་
བླིང་
བློ་
བློད་
བློག་
བློགས་
བློལ་
བློན་
བློང་
བློངས་
བློར་
བློས་
བལྶབ་
བལྟ་
བལྟབ་
བལྟབས་
བལྟམ་
བལྟམས་
བལྟར་
བལྟས་
བལྟོད་
བལྟོས་
བླུ་
བླུད་
བླུག་
བླུགས་
བླུན་
བླུང་
བླུས་
བལྯས་
བམེད་
བན་
བནས་
བངུན་
བནུ་
བཉེན་
བཉིན་
བཉུག་
བོ་
བོམ་
བོབ་
བོབས་
བོད་
བོག་
བོགས་
བོལ་
བོམ་
བོན་
བོང་
བོངས་
བོར་
བོས་
བཕྲང་
བཔོ་
བྲ་
བྲབ་
བྲབས་
བྲད་
བྲག་
བྲགས་
བྲལ་
བྲམ་
བྲན་
བྲང་
བྲར་
བྲས་
བརྦྱ་
བརྕེ་
བརྡ་
བརྡབ་
བརྡབས་
བརྡག་
བརྡལ་
བརྡན་
བརྡར་
བརྡས་
བརྡེབ་
བརྡེག་
བརྡེགས་
བརྡིབ་
བརྡིབས་
བརྡོ་
བརྡོག་
བརྡོལ་
བརྡོས་
བརྡུག་
བརྡུགས་
བརྡུལ་
བརྡུང་
བརྡུངས་
བརྡུར་
བརྡུས་
བརྫབ་
བརྫབས་
བརྫད་
བརྫང་
བརྫངས་
བརྫེ་
བརྫེད་
བརྫེན་
བརྫེས་
བརྫི་
བརྫིས་
བརྫོད་
བརྫོང་
བརྫོངས་
བརྫུ་
བརྫུལ་
བརྫུམས་
བརྫུན་
བརྫུས་
བྲེ་
བྲེད་
བྲེག་
བྲེགས་
བྲེལ་
བྲེམ་
བྲེང་
བྲེར་
བྲེས་
བརྒ་
བརྒད་
བརྒགས་
བརྒལ་
བརྒན་
བརྒོལ་
བརྒུལ་
བརྒུས་
བརྒྱ་
བརྒྱབ་
བརྒྱབས་
བརྒྱད་
བརྒྱག་
བརྒྱགས་
བརྒྱལ་
བརྒྱན་
བརྒྱང་
བརྒྱངས་
བརྒྱར་
བརྒྱས་
བརྒྱིངས་
བརྒྱོ་
བརྒྱོས་
བརྒྱུ་
བརྒྱུབ་
བརྒྱུད་
བརྒྱུག་
བརྒྱུགས་
བརྒྱུན་
བརྒྱུང་
བརྒྱུངས་
བརྒྱུར་
བརྒྱུས་
བྲི་
བྲིབ་
བྲིད་
བྲིག་
བྲིལ་
བྲིམ་
བྲིམས་
བྲིན་
བྲིང་
བྲིས་
བརྗད་
བརྗེ་
བརྗེད་
བརྗེན་
བརྗེར་
བརྗེས་
བརྗི་
བརྗིད་
བརྗོ་
བརྗོད་
བརྗོས་
བརྗུན་
བརྐམ་
བརྐམས་
བརྐན་
བརྐོ་
བརྐོལ་
བརྐོམ་
བརྐོས་
བརྐུ་
བརྐུན་
བརྐུས་
བརྐྱལ་
བརྐྱང་
བརྐྱངས་
བརླ་
བརླབ་
བརླབས་
བརླག་
བརླགས་
བརླམ་
བརླམས་
བརླན་
བརླང་
བརླངས་
བརླིང་
བརློབས་
བརློམ་
བརློམས་
བརློན་
བརླུབས་
བརླུག་
བརླུགས་
བརྣབ་
བརྣབས་
བརྣག་
བརྣགས་
བརྣན་
བརྣང་
བརྣངས་
བརྔ་
བརྔབ་
བརྔབས་
བརྔད་
བརྔམ་
བརྔམས་
བརྔན་
བརྔས་
བརྔོ་
བརྔོད་
བརྔོག་
བརྔོན་
བརྔོས་
བརྔུབ་
བརྔུབས་
བརྔུལ་
བརྣོག་
བརྣོགས་
བརྣུ་
བརྣུར་
བརྙ་
བརྙབས་
བརྙད་
བརྙལ་
བརྙན་
བརྙང་
བརྙངས་
བརྙས་
བརྙེད་
བརྙེས་
བརྙིད་
བརྙིལ་
བརྙིངས་
བརྙིས་
བརྙོག་
བརྙོགས་
བརྙོང་
བརྙོངས་
བརྙོས་
བྲོ་
བྲོབ་
བྲོབས་
བྲོད་
བྲོག་
བྲོགས་
བྲོལ་
བྲོམ་
བྲོན་
བྲོང་
བྲོར་
བྲོས་
བརྶ་
བརྶུང་
བརྟ་
བརྟབ་
བརྟབས་
བརྟད་
བརྟག་
བརྟགས་
བརྟན་
བརྟས་
བརྟེ་
བརྟེག་
བརྟེན་
བརྟིབ་
བརྟིབས་
བརྟིང་
བརྟོད་
བརྟོགས་
བརྟོལ་
བརྩད་
བརྩགས་
བརྩལ་
བརྩམ་
བརྩམས་
བརྩན་
བརྩང་
བརྩངས་
བརྩར་
བརྩས་
བརྩེ་
བརྩེབ་
བརྩེད་
བརྩེག་
བརྩེགས་
བརྩེམས་
བརྩེང་
བརྩེངས་
བརྩེར་
བརྩེས་
བརྪོན་
བརྩི་
བརྩིག་
བརྩིགས་
བརྩིངས་
བརྩིར་
བརྩིས་
བརྩོད་
བརྩོག་
བརྩོལ་
བརྩོམ་
བརྩོན་
བརྩོངས་
བརྩུ་
བརྩུབ་
བརྩུན་
བརྩུང་
བརྟུལ་
བརྟུམ་
བརྟུན་
བརྟུང་
བརྟུངས་
བྲུ་
བྲུབ་
བྲུབས་
བྲུད་
བྲུག་
བྲུགས་
བྲུལ་
བྲུམ་
བྲུན་
བྲུང་
བྲུངས་
བྲུར་
བྲུས་
བརྯེད་
བརྯོད་
བསབ་
བསབས་
བསད་
བསག་
བསགས་
བསལ་
བསམ་
བསམས་
བསན་
བསང་
བསངས་
བསར་
བསྡད་
བསྡགས་
བསྡལ་
བསྡམ་
བསྡམས་
བསྡན་
བསྡངས་
བསྡར་
བསྡས་
བསྡེབ་
བསྡེབས་
བསྡི་
བསྡིག་
བསྡིགས་
བསྡིས་
བསྡོ་
བསྡོད་
བསྡོག་
བསྡོགས་
བསྡོལ་
བསྡོམ་
བསྡོམས་
བསྡོང་
བསྡོངས་
བསྡོས་
བསྡུ་
བསྡུད་
བསྡུག་
བསྡུམ་
བསྡུམས་
བསྡུན་
བསྡུར་
བསྡུས་
བསེ་
བསེབ་
བསེད་
བསེགས་
བསེལ་
བསེན་
བསེང་
བསེར་
བསེས་
བསྒབ་
བསྒབས་
བསྒག་
བསྒགས་
བསྒང་
བསྒངས་
བསྒར་
བསྒོ་
བསྒོམ་
བསྒོམས་
བསྒོང་
བསྒོངས་
བསྒོས་
བསྒྲད་
བསྒྲག་
བསྒྲགས་
བསྒྲལ་
བསྒྲམ་
བསྒྲང་
བསྒྲངས་
བསྒྲེ་
བསྒྲེགས་
བསྒྲེང་
བསྒྲེངས་
བསྒྲེས་
བསྒྲིབ་
བསྒྲིབས་
བསྒྲིག་
བསྒྲིགས་
བསྒྲིལ་
བསྒྲིམ་
བསྒྲིམས་
བསྒྲིན་
བསྒྲིས་
བསྒྲོ་
བསྒྲོད་
བསྒྲོག་
བསྒྲོགས་
བསྒྲོལ་
བསྒྲོན་
བསྒྲོས་
བསྒྲུབ་
བསྒྲུབས་
བསྒྲུག་
བསྒྲུགས་
བསྒྲུམ་
བསྒྲུན་
བསྒྲུང་
བསྒྲུངས་
བསྒྲུས་
བསྒུབ་
བསྒུག་
བསྒུགས་
བསྒུལ་
བསྒུར་
བསྒྱགས་
བསྒྱེལ་
བསྒྱིང་
བསྒྱིངས་
བསྒྱོང་
བསྒྱོངས་
བསྒྱུད་
བསྒྱུར་
བསྒྱུས་
བཤ་
བཤད་
བཤག་
བཤགས་
བཤལ་
བཤམ་
བཤམས་
བཤན་
བཤང་
བཤངས་
བཤར་
བཤས་
བཤེ་
བཤེད་
བཤེག་
བཤེགས་
བཤེན་
བཤེང་
བཤེངས་
བཤེར་
བཤེས་
བཤི་
བཤིབ་
བཤིབས་
བཤིད་
བཤིག་
བཤིགས་
བཤིན་
བཤིང་
བཤིས་
བཤོ་
བཤོད་
བཤོག་
བཤོགས་
བཤོལ་
བཤོམ་
བཤོམས་
བཤོང་
བཤོངས་
བཤོར་
བཤོས་
བཤྲ་
བཤུ་
བཤུབ་
བཤུབས་
བཤུད་
བཤུག་
བཤུགས་
བཤུལ་
བཤུམ་
བཤུམས་
བཤུང་
བཤུངས་
བཤུར་
བཤུས་
བསིད་
བསིག་
བསིགས་
བསིལ་
བསིན་
བསིང་
བསིངས་
བསིར་
བསྐ་
བསྐད་
བསྐལ་
བསྐམ་
བསྐམས་
བསྐང་
བསྐངས་
བསྐར་
བསྐས་
བསྐེམ་
བསྐེམས་
བསྐོ་
བསྐོབ་
བསྐོད་
བསྐོག་
བསྐོལ་
བསྐོམ་
བསྐོན་
བསྐོང་
བསྐོངས་
བསྐོར་
བསྐོས་
བསྐྲ་
བསྐྲབས་
བསྐྲད་
བསྐྲགས་
བསྐྲལ་
བསྐྲེས་
བསྐྲོག་
བསྐྲོགས་
བསྐྲོན་
བསྐྲུ་
བསྐྲུན་
བསྐྲུས་
བསྐུ་
བསྐུབས་
བསྐུད་
བསྐུག་
བསྐུགས་
བསྐུལ་
བསྐུམ་
བསྐུམས་
བསྐུང་
བསྐུངས་
བསྐུར་
བསྐུས་
བསྐྱ་
བསྐྱབ་
བསྐྱབས་
བསྐྱད་
བསྐྱག་
བསྐྱལ་
བསྐྱམ་
བསྐྱམས་
བསྐྱང་
བསྐྱངས་
བསྐྱར་
བསྐྱས་
བསྐྱེ་
བསྐྱེད་
བསྐྱེལ་
བསྐྱེང་
བསྐྱེས་
བསྐྱི་
བསྐྱིག་
བསྐྱིལ་
བསྐྱིམས་
བསྐྱིན་
བསྐྱིང་
བསྐྱིས་
བསྐྱོབ་
བསྐྱོད་
བསྐྱོག་
བསྐྱོགས་
བསྐྱོམ་
བསྐྱོམས་
བསྐྱོན་
བསྐྱོང་
བསྐྱོངས་
བསྐྱོར་
བསྐྱོས་
བསྐྱུད་
བསྐྱུག་
བསྐྱུགས་
བསྐྱུལ་
བསྐྱུང་
བསྐྱུངས་
བསྐྱུར་
བསླ་
བསླབ་
བསླབས་
བསླད་
བསླགས་
བསླན་
བསླང་
བསླངས་
བསླས་
བསླེ་
བསླེབས་
བསླེས་
བསློབ་
བསློག་
བསློགས་
བསློངས་
བསླུ་
བསླུགས་
བསླུས་
བསྣད་
བསྣལ་
བསྣམ་
བསྣམས་
བསྣན་
བསྣང་
བསྣངས་
བསྣར་
བསྣེམ་
བསྣེམས་
བསྔད་
བསྔག་
བསྔགས་
བསྔལ་
བསྔམ་
བསྔམས་
བསྔས་
བསྔོ་
བསྔོད་
བསྔོག་
བསྔོགས་
བསྔོས་
བསྔུ་
བསྔུས་
བསྣོ་
བསྣོག་
བསྣོགས་
བསྣོལ་
བསྣོམ་
བསྣོམས་
བསྣོན་
བསྣོར་
བསྣོས་
བསྣུབ་
བསྣུབས་
བསྣུད་
བསྣུན་
བསྣུངས་
བསྣུར་
བསྙབ་
བསྙབས་
བསྙད་
བསྙག་
བསྙགས་
བསྙལ་
བསྙམ་
བསྙམས་
བསྙན་
བསྙངས་
བསྙེ་
བསྙེབ་
བསྙེད་
བསྙེག་
བསྙེགས་
བསྙེལ་
བསྙེམ་
བསྙེམས་
བསྙེན་
བསྙེང་
བསྙེངས་
བསྙེར་
བསྙེས་
བསྙིག་
བསྙིགས་
བསྙིལ་
བསྙོ་
བསྙོབ་
བསྙོབས་
བསྙོད་
བསྙོག་
བསྙོགས་
བསྙོལ་
བསྙོམ་
བསྙོམས་
བསྙོན་
བསྙོངས་
བསྙོར་
བསྙོས་
བསྙུག་
བསྙུགས་
བསྙུལ་
བསྙུན་
བསྙུང་
བསྙུངས་
བསྙུར་
བསྙུས་
བསོ་
བསོད་
བསོག་
བསོགས་
བསོལ་
བསོམ་
བསོང་
བསོར་
བསོས་
བསྤུ་
བསྤྱད་
བསྲ་
བསྲབ་
བསྲབས་
བསྲད་
བསྲག་
བསྲལ་
བསྲན་
བསྲང་
བསྲངས་
བསྲེ་
བསྲེད་
བསྲེག་
བསྲེགས་
བསྲེལ་
བསྲེས་
བསྲི་
བསྲིང་
བསྲིངས་
བསྲིར་
བསྲིས་
བསྲོ་
བསྲོད་
བསྲོས་
བསྲུ་
བསྲུབ་
བསྲུབས་
བསྲུད་
བསྲུལ་
བསྲུམ་
བསྲུན་
བསྲུང་
བསྲུངས་
བསྲུས་
བསྟ་
བསྟབ་
བསྟབས་
བསྟད་
བསྟམ་
བསྟན་
བསྟང་
བསྟངས་
བསྟར་
བསྟས་
བསྟེགས་
བསྟེན་
བསྟེར་
བསྟི་
བསྟིམ་
བསྟིམས་
བསྟིང་
བསྟིངས་
བསྟིར་
བསྟིས་
བསྟོབ་
བསྟོད་
བསྟོམ་
བསྟོན་
བསྟོངས་
བསྟོར་
བསྩགས་
བསྩལ་
བསྩངས་
བསྩི་
བསྩོལ་
བསྟུ་
བསྟུད་
བསྟུགས་
བསྟུལ་
བསྟུམ་
བསྟུམས་
བསྟུན་
བསྟུང་
བསྟུངས་
བསྟུར་
བསྟུས་
བསུ་
བསུབ་
བསུབས་
བསུད་
བསུག་
བསུམ་
བསུམས་
བསུན་
བསུང་
བསུར་
བསུས་
བྶྭ་
བྶྭོ་
བསྭ་
བསྭོ་
བསྱེན་
བཏབ་
བཏབས་
བཏད་
བཏག་
བཏགས་
བཏམ་
བཏམས་
བཏན་
བཏང་
བཏངས་
བཏར་
བཏས་
བཏེག་
བཏེགས་
བཏེར་
བཐོད་
བཏི་
བཏིབ་
བཏིབས་
བཏིག་
བཏིགས་
བཏིང་
བཏིངས་
བཏོད་
བཏོག་
བཏོགས་
བཏོན་
བཏོང་
བཏོར་
བཙ་
བཙབ་
བཙབས་
བཙད་
བཙག་
བཙགས་
བཙལ་
བཙམ་
བཙམས་
བཙན་
བཙང་
བཙངས་
བཙས་
བཙེ་
བཙེགས་
བཙེམ་
བཙེམས་
བཙེན་
བཙེངས་
བཙེས་
བཙིགས་
བཙིང་
བཙིར་
བཙོ་
བཙོད་
བཙོག་
བཙོགས་
བཙོལ་
བཙོན་
བཙོང་
བཙོངས་
བཙོས་
བཙུ་
བཙུབས་
བཙུད་
བཙུག་
བཙུགས་
བཙུལ་
བཙུམ་
བཙུམས་
བཙུན་
བཙུང་
བཙུངས་
བཏུ་
བཏུབ་
བཏུབས་
བཏུད་
བཏུག་
བཏུལ་
བཏུམ་
བཏུམས་
བཏུན་
བཏུང་
བཏུངས་
བཏུས་
བྟུན་
བུ་
བུམ་
བུབ་
བུབས་
བུད་
བུག་
བུགས་
བུལ་
བུམ་
བུན་
བུང་
བུངས་
བུར་
བུས་
བྭར་
བྱ་
བྱམ་
བྱབ་
བྱབས་
བྱད་
བྱག་
བྱམ་
བྱམས་
བྱན་
བྱནྡ་
བྱང་
བྱངས་
བྱར་
བྱས་
བྱེ་
བྱེད་
བྱེག་
བྱེལ་
བྱེན་
བྱེང་
བྱེར་
བྱེས་
བྱི་
བྱིབ་
བྱིབས་
བྱིད་
བྱིལ་
བྱིན་
བྱིང་
བྱིངས་
བྱིར་
བྱིས་
བྱོ་
བྱོབས་
བྱོགས་
བྱོལ་
བྱོམས་
བྱོན་
བྱོང་
བྱོར་
བྱོས་
བྱུ་
བྱུབ་
བྱུད་
བྱུག་
བྱུགས་
བྱུལ་
བྱུང་
བྱུངས་
བྱུར་
བྱུས་
བཟ་
བཟབ་
བཟབས་
བཟད་
བཟག་
བཟལ་
བཟན་
བནྡ་
བཟང་
བཟངས་
བཟར་
བཟས་
བཟེ་
བཟེབ་
བཟེད་
བཟེགས་
བཟེམ་
བཟེང་
བཟེར་
བཟེས་
བཞབ་
བཞབས་
བཞད་
བཞག་
བཞགས་
བཞམས་
བཞན་
བཞང་
བཞངས་
བཞར་
བཞས་
བཞེད་
བཞེན་
བཞེང་
བཞེངས་
བཞེར་
བཞེས་
བཞི་
བཞིབ་
བཞིབས་
བཞིག་
བཞིན་
བཞིར་
བཞིས་
བཞོ་
བཞོད་
བཞོག་
བཞོགས་
བཞོམ་
བཞོན་
བཞོང་
བཞོར་
བཞོས་
བཞུ་
བཞུད་
བཞུག་
བཞུགས་
བཞུམས་
བཞུན་
བཞུང་
བཞུངས་
བཞུར་
བཞུས་
བཟི་
བཟིལ་
བཟིམ་
བཟིན་
བཟིང་
བཟིངས་
བཟླ་
བཟླབ་
བཟླས་
བཟློ་
བཟློག་
བཟློགས་
བཟློས་
བཟླུག་
བཟླུགས་
བཟླུམ་
བཟླུམས་
བཟོ་
བཟོབ་
བཟོད་
བཟོག་
བཟོམ་
བཟོར་
བཟོས་
བཟུ་
བཟུགས་
བཟུལ་
བཟུམ་
བཟུན་
བཟུང་
བཟུངས་
བཟུར་
ཅ་
ཅབ་
ཅད་
ཅག་
ཅལ་
ཅམ་
ཅན་
ཅང་
ཅངས་
ཅར་
ཅས་
ཅེ་
ཅེམ་
ཅེན་
ཅེང་
ཅེར་
ཅེས་
ཆ་
ཆབ་
ཆབས་
ཆད་
ཆག་
ཆགས་
ཆལ་
ཆམ་
ཆམས་
ཆན་
ཆང་
ཆངས་
ཆར་
ཆས་
ཆེ་
ཆེང་
ཆེབ་
ཆེད་
ཆེག་
ཆེགས་
ཆེལ་
ཆེམ་
ཆེམས་
ཆེན་
ཆེར་
ཆེས་
ཆི་
ཆིབ་
ཆིབས་
ཆིད་
ཆིག་
ཆིགས་
ཆིལ་
ཆིམ་
ཆིམས་
ཆིན་
ཆིང་
ཆིངས་
ཆིར་
ཆིས་
ཆོ་
ཆོབ་
ཆོབས་
ཆོད་
ཆོག་
ཆོགས་
ཆོལ་
ཆོམ་
ཆོམས་
ཆོན་
ཆོང་
ཆོངས་
ཆོར་
ཆོས་
ཆུ་
ཆུམ་
ཆུབ་
ཆུད་
ཆུག་
ཆུགས་
ཆུལ་
ཆུམ་
ཆུམས་
ཆུན་
ཆུང་
ཆུངས་
ཆུར་
ཆུས་
ཅི་
ཅིང་
ཅིག་
ཅིལ་
ཅིན་
ཅིང་
ཅིངས་
ཅིར་
ཅིས་
ཅོ་
ཅོབ་
ཅོད་
ཅོག་
ཅོལ་
ཅོམ་
ཅོན་
ཅོང་
ཅོར་
ཅོས་
ཅུ་
ཅུབ་
ཅུག་
ཅུལ་
ཅུམ་
ཅུན་
ཅུང་
ཅུར་
ཅུས་
དའུར་
ད་
དའེ་
དབ་
དད་
དག་
དགས་
དལ་
དམ་
དམས་
དན་
དང་
དངས་
དར་
དས་
དབ་
དབབ་
དབད་
དབག་
དབགས་
དབལ་
དབན་
དྦནྡ་
དབང་
དབངས་
དབར་
དབས་
དབེ་
དབེད་
དབེམ་
དབེན་
དབེར་
དབིག་
དབླང་
དབོ་
དབོད་
དབོག་
དབོལ་
དབོན་
དབོང་
དབོར་
དབོས་
དབྲ་
དབྲབ་
དབྲད་
དབྲག་
དབྲལ་
དབྲེ་
དབྲེས་
དབྲི་
དབྲིལ་
དབྲོག་
དབྲོལ་
དབུ་
དབུབ་
དབུབས་
དབུད་
དབུག་
དབུགས་
དབུལ་
དབུམ་
དབུང་
དབུངས་
དབུར་
དབུས་
དབྱ་
དབྱད་
དབྱག་
དབྱགས་
དབྱལ་
དབྱན་
དབྱང་
དབྱངས་
དབྱར་
དབྱེ་
དབྱེད་
དབྱེན་
དབྱེངས་
དབྱེར་
དབྱེས་
དབྱི་
དབྱིབ་
དབྱིབས་
དབྱིད་
དབྱིག་
དབྱིགས་
དབྱིན་
དབྱིང་
དབྱིངས་
དབྱིས་
དབྱོད་
དབྱོལ་
དབྱུ་
དབྱུག་
དབྱུགས་
དབྱུལ་
དབྱུན་
དབྱུང་
དབྱུངས་
དབྱུས་
དཅལ་
དྡ་
དདན་
དྡི་
དེ་
དེང་
དེབ་
དེབས་
དེད་
དེག་
དེལ་
དེམ་
དེན་
དེང་
དེངས་
དེར་
དེས་
དག་
དགབ་
དགད་
དགག་
དགགས་
དགལ་
དགམས་
དགན་
དགང་
དགངས་
དགར་
དྒརྡ་
དགས་
དགེ་
དགེབས་
དགེན་
དགེང་
དགེར་
དགེས་
དགི་
དགོ་
དགོད་
དགོག་
དགོགས་
དགོལ་
དགོམ་
དགོན་
དགོང་
དགོངས་
དགོས་
དགྲ་
དགྲད་
དགྲག་
དགྲལ་
དགྲམ་
དགྲམས་
དགྲན་
དགྲར་
དགྲས་
དགྲེལ་
དགྲེས་
དགྲི་
དགྲིས་
དགྲོལ་
དགྲོང་
དགྲོངས་
དགྲུག་
དགྲུང་
དགུ་
དགུག་
དགུགས་
དགུམ་
དགུམས་
དགུན་
དགུང་
དགུར་
དགུས་
དགྱེ་
དགྱེད་
དགྱེལ་
དགྱེར་
དགྱེས་
དགྱིད་
དགྱིག་
དགྱིལ་
དགྱིངས་
དྷ་
དྷར་
དྷེ་
དྷི་
དྷོ་
དྷྲུ་
དྷུ་
དྷྭ་
དྷྭ་
དྷྱ་
དྷྱིལ་
དི་
དིབ་
དིད་
དིག་
དིལ་
དིམ་
དིམས་
དིན་
དིང་
དིར་
དིས་
དཇལ་
དཀ་
དཀབས་
དཀད་
དཀག་
དཀགས་
དཀལ་
དཀན་
དཀར་
དཀས་
དཀེལ་
དཀོད་
དཀོག་
དཀོལ་
དཀོན་
དཀོང་
དཀོར་
དཀོས་
དཀྲ་
དཀྲག་
དཀྲམ་
དཀྲེ་
དཀྲི་
དཀྲིག་
དཀྲིགས་
དཀྲིལ་
དཀྲིས་
དཀྲོ་
དཀྲོག་
དཀྲོགས་
དཀྲོལ་
དཀྲོང་
དཀྲོངས་
དཀྲོས་
དཀྲུ་
དཀྲུབ་
དཀྲུག་
དཀྲུགས་
དཀྲུམ་
དཀྲུམས་
དཀྲུན་
དཀྲུང་
དཀྲུངས་
དཀྲུས་
དཀུ་
དཀུག་
དཀུར་
དཀྱ་
དཀྱག་
དཀྱལ་
དཀྱར་
དཀྱེལ་
དཀྱེར་
དཀྱེས་
དཀྱིགས་
དཀྱིལ་
དཀྱིན་
དཀྱིངས་
དཀྱིས་
དཀྱོག་
དཀྱོར་
དཀྱུ་
དཀྱུད་
དཀྱུས་
དམ་
དམབ་
དམད་
དམག་
དམན་
དམང་
དམངས་
དམར་
དམས་
དམེ་
དམེགས་
དམིག་
དམིགས་
དམོ་
དམོད་
དམུ་
དམུག་
དམུལ་
དམུན་
དམུར་
དམུས་
དམྱད་
དམྱལ་
དམྱིག་
དམྱིགས་
དམྱུག་
དམྱུགས་
དནངས་
དནར་
དངགས་
དངན་
དངང་
དངངས་
དངར་
དངས་
དངེ་
དངོ་
དངོག་
དངོམ་
དངོམས་
དངོན་
དངོས་
དངུད་
དངུལ་
དནོགས་
དཉེད་
དོ་
དོབ་
དོད་
དོག་
དོགས་
དོལ་
དོམ་
དོམས་
དོན་
དོང་
དོངས་
དོར་
དོས་
དཔ་
དཔད་
དཔག་
དཔགས་
དཔལ་
དཔང་
དཔངས་
དཔར་
དཔས་
དཔེ་
དཔེམ་
དཔེན་
དཔེར་
དཔེས་
དཕས་
དཕྱོད་
དཔོ་
དཔོད་
དཔོག་
དཔོགས་
དཔོན་
དཔོང་
དཔོར་
དཔྲག་
དཔྲལ་
དཔྲང་
དཔྲེ་
དཔྲི་
དཔྲོག་
དཔྲུད་
དཔྲུལ་
དཔུ་
དཔུལ་
དཔུན་
དཔུང་
དཔུངས་
དཔུར་
དཔུས་
དཔྱ་
དཔྱད་
དཔྱལ་
དཔྱང་
དཔྱངས་
དཔྱས་
དཔྱེ་
དཔྱི་
དཔྱིད་
དཔྱིངས་
དཔྱིས་
དཔྱོ་
དཔྱོད་
དཔྱོང་
དཔྱོངས་
དཔྱོར་
དཔྱོས་
དྲ་
དྲབ་
དྲད་
དྲག་
དྲགས་
དྲལ་
དྲམ་
དྲན་
དྲང་
དྲངས་
དྲས་
དྲེ་
དྲེད་
དྲེག་
དྲེགས་
དྲེལ་
དྲེན་
དྲེས་
དརྒོས་
དརྒུ་
དྲི་
དྲིབ་
དྲིད་
དྲིལ་
དྲིམ་
དྲིན་
དྲིང་
དྲིངས་
དྲིས་
དརྐིས་
དྲོ་
དྲོད་
དྲོག་
དྲོགས་
དྲོལ་
དྲོན་
དྲོང་
དྲོངས་
དྲོས་
དྲུ་
དྲུབ་
དྲུབས་
དྲུད་
དྲུག་
དྲུལ་
དྲུམ་
དྲུང་
དྲུངས་
དྲུས་
དྲྭ་
དྲ་
དསད་
དསར་
དཏུབ་
དུ་
དུམ་
དུང་
དུབ་
དུབས་
དུད་
དུག་
དུགས་
དུལ་
དུམ་
དུན་
དུང་
དུངས་
དུར་
དུས་
དྭ་
དྭགྶ་
དྭནྒ་
དྭནྒྶ་
དྭོ་
དྭ་
དྭགས་
དྭང་
དྭངས་
དྭེངས་
དྭོགས་
དཝྲ་
དྱོཏ་
ཛ་
ཛ་
ཛབ་
ཛད་
ཛག་
ཛགས་
ཛམ་
ཛན་
ཛང་
ཛཔ་
ཛར་
ཛེ་
ཛེར་
ཛེས་
དཞ་
ཛི་
ཛིག་
ཛིལ་
ཛིན་
ཛིར་
ཛྣྱ་
ཛོ་
ཛོད་
ཛོམ་
ཛོམས་
ཛོར་
ཛྲ་
ཛུ་
ཛུབ་
ཛུན་
ཛུང་
ཛུས་
ཛྭ་
ཨེ་
ཨེད་
ཨེམ་
ཨེན་
ཛཨེནྡ་
ཨེང་
ཨེར་
གཡ་
གཡབ་
གཡབས་
གཡག་
གཡལ་
གཡམ་
གཡན་
གཡང་
གཡངས་
གཡར་
གཡས་
གཡེལ་
གཡེམ་
གཡེན་
གཡེང་
གཡེངས་
གཡེར་
གཡི་
གཡིད་
གཡིག་
གཡིགས་
གཡོ་
གཡོབ་
གཡོབས་
གཡོད་
གཡོག་
གཡོགས་
གཡོལ་
གཡོམ་
གཡོན་
གཡོང་
གཡོར་
གཡོས་
གཡུ་
གཡུབ་
གཡུག་
གཡུགས་
གཡུལ་
གཡུང་
གཡུར་
ག་
གབ་
གད་
གག་
གགས་
གལ་
གམ་
གན་
གང་
གངས་
གར་
གས་
ག་
གབ་
གབུ་
གབུལ་
གབྱེད་
གཅད་
གཅག་
གཅགས་
གཅལ་
གཅམ་
གཅན་
གཅང་
གཅར་
གཅེ་
གཅེམ་
གཅེན་
གཅེར་
གཅེས་
གཆིག་
གཆོད་
གཅི་
གཅིད་
གཅིག་
གཅིགས་
གཅིལ་
གཅིན་
གཅིར་
གཅིས་
གཅོ་
གཅོད་
གཅོག་
གཅོལ་
གཅོམ་
གཅོམས་
གཅོང་
གཅོར་
གཅོས་
གཅུ་
གཅུད་
གཅུག་
གཅུགས་
གཅུན་
གཅུང་
གཅུར་
གཅུས་
གདབ་
གདབས་
གདད་
གདག་
གདགས་
གདལ་
གདམ་
གདམས་
གདན་
གདང་
གདངས་
གདར་
གདས་
གདེབས་
གདེག་
གདེང་
གདེངས་
གདིམ་
གདིང་
གདིངས་
གདོད་
གདོག་
གདོལ་
གདོམས་
གདོན་
གདོང་
གདོངས་
གདོས་
གདུ་
གདུབ་
གདུད་
གདུག་
གདུགས་
གདུལ་
གདུམ་
གདུན་
གདུང་
གདུངས་
གདུས་
གེ་
གེབས་
གེག་
གེགས་
གེལ་
གེམས་
གེན་
གེང་
གེར་
གེས་
གྒ་
གྷ་
གྷལ་
གྷམ་
གྷན་
གྷས་
གྷེ་
གྷེནྒྶ་
གྷེར་
གྷི་
གྷིར་
གྷོ་
གྷུ་
གྷུར་
གི་
གིག་
གིགས་
གིལ་
གིམ་
གིན་
གིང་
གིངས་
གིར་
གིས་
གཀ་
གཀག་
གཁོར་
གཁྲོས་
གཀོད་
གཀོལ་
གཀུ་
གཀུན་
གཀུར་
གླ་
གླད་
གླག་
གླགས་
གླལ་
གླམ་
གླན་
གླང་
གླངས་
གླར་
གླས་
གླེ་
གླེབ་
གླེབས་
གླེག་
གླེགས་
གླེམ་
གླེན་
གླེང་
གླེངས་
གླི་
གླིང་
གླིངས་
གལྐོག་
གློ་
གློབ་
གློད་
གློག་
གློན་
གློང་
གློངས་
གློར་
གློས་
གླུ་
གླུད་
གླུག་
གླུགས་
གླུམ་
གླུང་
གླུར་
གླུས་
གམ་
གམང་
གམིག་
གམིགས་
གམོས་
གན་
གནབ་
གནབས་
གནད་
གནག་
གནགས་
གནལ་
གནམ་
གནན་
གནང་
གནངས་
གནས་
གནེ་
གནེང་
གནེར་
གངས་
གངོས་
གནིད་
གནོ་
གནོབ་
གནོད་
གནོག་
གནོན་
གནོང་
གནོངས་
གནོར་
གནུ་
གནུབ་
གནུབས་
གཉ་
གཉད་
གཉག་
གཉགས་
གཉལ་
གཉན་
གཉང་
གཉེ་
གཉེད་
གཉེལ་
གཉེན་
གཉེར་
གཉེས་
གཉི་
གཉིད་
གཉིག་
གཉིལ་
གཉིན་
གཉིས་
གཉོད་
གཉོག་
གཉོགས་
གཉོམ་
གཉོན་
གཉོས་
གཉུད་
གཉུག་
གཉུལ་
གཉུང་
གོ་
གོབ་
གོད་
གོག་
གོགས་
གོལ་
གོམ་
གོམས་
གོན་
གོང་
གོངས་
གོར་
གོས་
གོཏ་
གཔྲིགས་
གྲ་
གྲབ་
གྲབས་
གྲད་
གྲག་
གྲགས་
གྲལ་
གྲམ་
གྲན་
གྲང་
གྲངས་
གྲས་
གརྦ་
གྲེ་
གྲེགས་
གྲེམ་
གྲེམས་
གྲེན་
གྲེངས་
གྲེས་
གརྒྱུད་
གྲི་
གྲིབ་
གྲིག་
གྲིགས་
གྲིལ་
གྲིམ་
གྲིམས་
གྲིན་
གྲིར་
གྲིས་
གརྣམ་
གྲོ་
གྲོབ་
གྲོད་
གྲོག་
གྲོགས་
གྲོལ་
གྲོམ་
གྲོན་
གྲོང་
གྲོངས་
གྲོར་
གྲོས་
གརྩེགས་
གྲུ་
གྲུབ་
གྲུག་
གྲུགས་
གྲུལ་
གྲུམ་
གྲུམས་
གྲུན་
གྲུང་
གྲུངས་
གྲུར་
གྲུས་
གྲྭ་
གྲྭར་
གྲ་
གྲར་
གྲུ་
གས་
གསབ་
གསད་
གསག་
གསགས་
གསལ་
གསམ་
གསན་
གསང་
གསངས་
གསར་
གསས་
གསྡུག་
གསེ་
གསེབ་
གསེབས་
གསེད་
གསེག་
གསེལ་
གསེམས་
གསེན་
གསེང་
གསེངས་
གསེར་
གསེས་
གཤ་
གཤད་
གཤག་
གཤགས་
གཤལ་
གཤམ་
གཤམས་
གཤན་
གཤང་
གཤར་
གཤས་
གཤེ་
གཤེད་
གཤེག་
གཤེགས་
གཤེལ་
གཤེམ་
གཤེན་
གཤེང་
གཤེར་
གཤེས་
གཤི་
གཤིབ་
གཤིབས་
གཤིད་
གཤིག་
གཤིགས་
གཤིམ་
གཤིན་
གཤིས་
གཤོ་
གཤོབ་
གཤོད་
གཤོག་
གཤོགས་
གཤོལ་
གཤོམ་
གཤོམས་
གཤོན་
གཤོང་
གཤོངས་
གཤོར་
གཤོས་
གཤུ་
གཤུག་
གཤུང་
གཤུངས་
གཤུར་
གསིད་
གསིག་
གསིགས་
གསིལ་
གསིན་
གསིང་
གསིར་
གསྐར་
གསྐུད་
གསྐྱ་
གསྐྱོགས་
གསྙིགས་
གསོ་
གསོབ་
གསོད་
གསོག་
གསོགས་
གསོལ་
གསོམ་
གསོན་
གསོང་
གསོངས་
གསོར་
གསོས་
གསྲིད་
གསྲོག་
གསྩག་
གསུ་
གསུབ་
གསུད་
གསུག་
གསུགས་
གསུམ་
གསུན་
གསུང་
གསུངས་
གསུར་
གསུས་
གཏ་
གཏབ་
གཏབས་
གཏད་
གཏག་
གཏགས་
གཏལ་
གཏམ་
གཏམས་
གཏན་
གཏང་
གཏར་
གཏེ་
གཏེད་
གཏེག་
གཏེལ་
གཏེམ་
གཏེམས་
གཏེང་
གཏེར་
གཐེག་
གཏི་
གཏིབ་
གཏིབས་
གཏིག་
གཏིགས་
གཏིམ་
གཏིང་
གཏིར་
གཏོ་
གཏོད་
གཏོག་
གཏོགས་
གཏོལ་
གཏོམ་
གཏོམས་
གཏོན་
གཏོང་
གཏོངས་
གཏོར་
གཏོས་
གཙབ་
གཙག་
གཙགས་
གཙན་
གཙང་
གཙེ་
གཙེང་
གཙེར་
གཙེས་
གཚན་
གཚིགས་
གཚུན་
གཚུང་
གཙི་
གཙིག་
གཙིགས་
གཙིལ་
གཙིར་
གཙིས་
གཙོ་
གཙོབས་
གཙོད་
གཙོག་
གཙོགས་
གཙོང་
གཙོར་
གཙོས་
གཙུབ་
གཙུབས་
གཙུད་
གཙུག་
གཙུགས་
གཏུ་
གཏུབ་
གཏུབས་
གཏུད་
གཏུག་
གཏུགས་
གཏུལ་
གཏུམ་
གཏུམས་
གཏུན་
གཏུང་
གཏུངས་
གཏུར་
གྟནྒ་
གྟུག་
གུ་
གུང་
གུབ་
གུད་
གུག་
གུགས་
གུལ་
གུམ་
གུན་
གུང་
གུཔ་
གུར་
གུས་
གྭ་
གྭ་
གྭོ་
གྱ་
གྱབ་
གྱབས་
གྱད་
གྱག་
གྱལ་
གྱམ་
གྱན་
གྱང་
གྱར་
གྱས་
གྱེ་
གྱེད་
གྱེལ་
གྱེམ་
གྱེན་
གྱེང་
གྱེངས་
གྱེར་
གྱེས་
གྱི་
གྱིད་
གྱིག་
གྱིམ་
གྱིན་
གྱིང་
གྱིས་
གྱོ་
གྱོབ་
གྱོད་
གྱོག་
གྱོགས་
གྱོལ་
གྱོམ་
གྱོན་
གྱོང་
གྱོར་
གྱོས་
གྱུ་
གྱུབ་
གྱུད་
གྱུག་
གྱུལ་
གྱུན་
གྱུང་
གྱུར་
གཟ་
གཟབ་
གཟབས་
གཟད་
གཟག་
གཟགས་
གཟལ་
གཟན་
གཟང་
གཟངས་
གཟར་
གཟས་
གཟེ་
གཟེབ་
གཟེབས་
གཟེད་
གཟེག་
གཟེགས་
གཟེམ་
གཟེན་
གཟེང་
གཟེངས་
གཟེར་
གཞབ་
གཞབས་
གཞད་
གཞག་
གཞགས་
གཞལ་
གཞན་
གཞང་
གཞར་
གཞས་
གཞེ་
གཞེབ་
གཞེད་
གཞེན་
གཞེང་
གཞེངས་
གཞེར་
གཞེས་
གཞི་
གཞིབ་
གཞིབས་
གཞིད་
གཞིག་
གཞིགས་
གཞིལ་
གཞིན་
གཞིང་
གཞིར་
གཞིས་
གཞོ་
གཞོབ་
གཞོད་
གཞོག་
གཞོགས་
གཞོལ་
གཞོམ་
གཞོམས་
གཞོན་
གཞོང་
གཞོངས་
གཞོར་
གཞོས་
གཞུ་
གཞུད་
གཞུག་
གཞུགས་
གཞུལ་
གཞུམ་
གཞུན་
གཞུང་
གཞུངས་
གཞུར་
གཞུས་
གཟི་
གཟིག་
གཟིགས་
གཟིལ་
གཟིམ་
གཟིམས་
གཟིང་
གཟིངས་
གཟིར་
གཟོ་
གཟོབ་
གཟོབས་
གཟོད་
གཟོག་
གཟོགས་
གཟོལ་
གཟོན་
གཟོང་
གཟོས་
གཟུ་
གཟུད་
གཟུག་
གཟུགས་
གཟུལ་
གཟུམ་
གཟུང་
གཟུངས་
གཟུར་
ཧ་
ཧའེ་
ཧབ་
ཧད་
ཧག་
ཧགས་
ཧལ་
ཧམ་
ཧན་
ཧང་
ཧར་
ཧས་
ཧེ་
ཧེའེ་
ཧེབ་
ཧེག་
ཧེལ་
ཧེན་
ཧེང་
ཧེས་
ཧི་
ཧིག་
ཧིལ་
ཧིན་
ཧིར་
ཧིས་
ཧིཏ་
ཧླམ་
ཧོ་
ཧོང་
ཧོའེ་
ཧོབ་
ཧོད་
ཧོག་
ཧོལ་
ཧོམ་
ཧོན་
ཧོང་
ཧོར་
་
བ་
ད་
ག་
གྶ་
ལ་
མ་
ན་
ནྒ་
ནྒྶ་
ས་
ཧྲེ་
ཧྲེལ་
ཧྲེམ་
ཧྲེན་
ཧྲེང་
ཧྲེངས་
ཧྲེས་
ཧྲི་
ཧྲིབ་
ཧྲིག་
ཧྲིལ་
ཧྲིན་
ཧྲིང་
ཧྲིངས་
ཧྲིས་
ཧྲོ་
ཧྲོའེ་
ཧྲོབ་
ཧྲོག་
ཧྲོལ་
ཧྲོམ་
ཧྲུ་
ཧྲུང་
ཧྲུབ་
ཧྲུབས་
ཧྲུད་
ཧྲུག་
ཧྲུལ་
ཧྲུམ་
ཧྲུང་
ཧུ་
ཧུང་
ཧུའེ་
ཧུབ་
ཧུད་
ཧུལ་
ཧུམ་
ཧུན་
ཧུང་
ཧུར་
ཧུས་
ཧུཏ་
ཧྭ་
ཧྭག་
ཧྭགྶ་
ཧྭནྒ་
ཧྭ་
ཧྭགྶ་
ཧྱ་
ཧྱབ་
ཧྱམ་
ཧྱནྒ་
ཧྱེན་
ཧྱི་
ཨི་
ཨིག་
ཨིམ་
ཨིན་
ཨིང་
ཨིར་
ཨིས་
ཨིཏ་
ཇ་
ཇབ་
ཇག་
ཇགས་
ཇལ་
ཇམ་
ཇན་
ཇང་
ཇར་
ཇེ་
ཇེམ་
ཇེན་
ཇེང་
ཇི་
ཇིག་
ཇིགས་
ཇིལ་
ཇིམ་
ཇིན་
ཇིང་
ཇིར་
ཇིས་
ཇོ་
ཇོབ་
ཇོག་
ཇོར་
ཇོས་
ཇུ་
ཇུབ་
ཇུག་
ཇུགས་
ཇུན་
ཇུང་
ཇུས་
ཀ་
ཀམ་
ཀང་
ཀ་
ཀབ་
ཀད་
ཀག་
ཀཻ་
ཀཀ་
ཀལ་
ཀམ་
ཀམས་
ཀན་
ཀང་
ཀར་
ཀས་
ཀཏ་
ཀེ་
ཀེབ་
ཀེད་
ཀེག་
ཀེལ་
ཀེམ་
ཀེན་
ཀེང་
ཀེར་
ཁ་
ཁམ་
ཁའེ་
ཁབ་
ཁབས་
ཁད་
ཁག་
ཁལ་
ཁམ་
ཁམས་
ཁན་
ཁང་
ཁངས་
ཁར་
ཁས་
ཁཏ་
ཁེ་
ཁེབ་
ཁེབས་
ཁེད་
ཁེག་
ཁེགས་
ཁེལ་
ཁེམ་
ཁེན་
ཁེང་
ཁེངས་
ཁེར་
ཁེས་
ཁི་
ཁིམ་
ཁིངས་
ཁིས་
ཁོ་
ཁོབ་
ཁོབས་
ཁོད་
ཁོག་
ཁོགས་
ཁོལ་
ཁོམ་
ཁོམས་
ཁོན་
ཁོང་
ཁོངས་
ཁོར་
ཁོས་
ཁྲ་
ཁྲབ་
ཁྲབས་
ཁྲད་
ཁྲག་
ཁྲལ་
ཁྲམ་
ཁྲམས་
ཁྲན་
ཁྲང་
ཁྲར་
ཁྲས་
ཁྲེ་
ཁྲེའེ་
ཁྲེབ་
ཁྲེད་
ཁྲེག་
ཁྲེགས་
ཁྲེལ་
ཁྲེམ་
ཁྲེམས་
ཁྲེན་
ཁྲེང་
ཁྲེས་
ཁྲི་
ཁྲིབ་
ཁྲིད་
ཁྲིག་
ཁྲིགས་
ཁྲིལ་
ཁྲིམ་
ཁྲིམས་
ཁྲིན་
ཁྲིར་
ཁྲིས་
ཁྲོ་
ཁྲོབ་
ཁྲོད་
ཁྲོག་
ཁྲོལ་
ཁྲོམ་
ཁྲོམས་
ཁྲོན་
ཁྲོང་
ཁྲོས་
ཁྲུ་
ཁྲུབ་
ཁྲུད་
ཁྲུག་
ཁྲུགས་
ཁྲུལ་
ཁྲུམ་
ཁྲུམས་
ཁྲུན་
ཁྲུང་
ཁྲུངས་
ཁྲུས་
ཁུ་
ཁུབ་
ཁུད་
ཁུག་
ཁུགས་
ཁུལ་
ཁུམ་
ཁུམས་
ཁུན་
ཁུང་
ཁུངས་
ཁུར་
ཁུས་
ཁྭ་
ཁྭ་
ཁྱ་
ཁྱབ་
ཁྱད་
ཁྱག་
ཁྱགས་
ཁྱལ་
ཁྱམ་
ཁྱམས་
ཁྱན་
ཁྱང་
ཁྱར་
ཁྱས་
ཁྱེ་
ཁྱེབས་
ཁྱེད་
ཁྱེལ་
ཁྱེམ་
ཁྱེན་
ཁྱེར་
ཁྱེས་
ཁྱི་
ཁྱིད་
ཁྱིག་
ཁྱིགས་
ཁྱིལ་
ཁྱིམ་
ཁྱིམས་
ཁྱིར་
ཁྱིས་
ཁྱོ་
ཁྱོད་
ཁྱོག་
ཁྱོགས་
ཁྱོལ་
ཁྱོམ་
ཁྱོམས་
ཁྱོན་
ཁྱོང་
ཁྱོངས་
ཁྱོར་
ཁྱོས་
ཁྱུ་
ཁྱུད་
ཁྱུག་
ཁྱུགས་
ཁྱུང་
ཁྱུར་
ཁྱུས་
ཀི་
ཀིལ་
ཀིམ་
ཀིམས་
ཀིན་
ཀིང་
ཀིར་
ཀིས་
ཀླ་
ཀླབ་
ཀླད་
ཀླག་
ཀླགས་
ཀླལ་
ཀླམ་
ཀླན་
ཀླང་
ཀླས་
ཀླེས་
ཀླི་
ཀླིང་
ཀློ་
ཀློད་
ཀློག་
ཀློགས་
ཀློལ་
ཀློན་
ཀློང་
ཀློངས་
ཀློར་
ཀླུ་
ཀླུབ་
ཀླུབས་
ཀླུགས་
ཀླུམ་
ཀླུམས་
ཀླུན་
ཀླུང་
ཀླུངས་
ཀླུས་
ཀོ་
ཀོང་
ཀོབ་
ཀོད་
ཀོག་
ཀོལ་
ཀོམ་
ཀོན་
ཀོང་
ཀོངས་
ཀོར་
ཀོས་
ཀྲ་
ཀྲའེ་
ཀྲབ་
ཀྲད་
ཀྲག་
ཀྲམ་
ཀྲན་
ཀྲང་
ཀྲར་
ཀྲེ་
ཀྲེབ་
ཀྲེག་
ཀྲེམས་
ཀྲེན་
ཀྲེང་
ཀྲི་
ཀྲིད་
ཀྲིག་
ཀྲིཧ་
ཀྲིལ་
ཀྲིན་
ཀྲིང་
ཀྲིས་
ཀྲིཤ་
ཀྲིཏ་
ཀྲོ་
ཀྲོབ་
ཀྲོག་
ཀྲོལ་
ཀྲོམ་
ཀྲོམས་
ཀྲོན་
ཀྲོང་
ཀྲོངས་
ཀྲུ་
ཀྲུབ་
ཀྲུད་
ཀྲུག་
ཀྲུགས་
ཀྲུམ་
ཀྲུམས་
ཀྲུང་
ཀྲ་
ཀྶ་
ཀྴ་
ཀྴེ་
ཀྴི་
ཀྴྨི་
ཀྴུ་
ཀུ་
ཀུང་
ཀུའེ་
ཀུབ་
ཀུད་
ཀུག་
ཀུཀ་
ཀུལ་
ཀུམ་
ཀུམས་
ཀུན་
ཀུང་
ཀུར་
ཀུས་
ཀྭན་
ཀྭ་
ཀྭན་
ཀྭས་
ཀྱ་
ཀྱད་
ཀྱག་
ཀྱལ་
ཀྱམ་
ཀྱམས་
ཀྱན་
ཀྱང་
ཀྱར་
ཀྱེ་
ཀྱེད་
ཀྱེལ་
ཀྱེམས་
ཀྱེན་
ཀྱེར་
ཀྱི་
ཀྱིང་
ཀྱིག་
ཀྱིགས་
ཀྱིལ་
ཀྱིམ་
ཀྱིན་
ཀྱིང་
ཀྱིར་
ཀྱིས་
ཀྱོ་
ཀྱོབ་
ཀྱོག་
ཀྱོགས་
ཀྱོལ་
ཀྱོམ་
ཀྱོན་
ཀྱོང་
ཀྱོར་
ཀྱུ་
ཀྱུག་
ཀྱུན་
ཀྱུང་
ཀྱུར་
ཀྱུས་
ལྰེ་
ལ་
ལང་
ལའེ་
ལབ་
ལབས་
ལད་
ལག་
ལགས་
ལཀ་
ལམ་
ལམས་
ལན་
ལང་
ལངས་
ལར་
ལས་
ལྦ་
ལྦབ་
ལྦག་
ལྦགས་
ལྦལ་
ལྦང་
ལྦེ་
ལྦི་
ལྦླ་
ལྦུ་
ལྦུབ་
ལྦུར་
ལྕ་
ལྕག་
ལྕགས་
ལྕམ་
ལྕམས་
ལྕན་
ལྕང་
ལྕར་
ལྕེ་
ལྕེབ་
ལྕེབས་
ལྕེག་
ལྕེས་
ལྖང་
ལྕི་
ལྕིབ་
ལྕིབས་
ལྕིད་
ལྕིག་
ལྕིགས་
ལྕིམ་
ལྕིན་
ལྕོ་
ལྕོག་
ལྕོགས་
ལྕོང་
ལྕོངས་
ལྕུ་
ལྕུད་
ལྕུག་
ལྕུགས་
ལྕུམ་
ལྕུང་
ལྕུས་
ལྡ་
ལྡབ་
ལྡབས་
ལྡད་
ལྡག་
ལྡལ་
ལྡམ་
ལྡན་
ལྡང་
ལྡངས་
ལྡར་
ལྡས་
ལྡེ་
ལྡེབ་
ལྡེབས་
ལྡེག་
ལྡེལ་
ལྡེམ་
ལྡེམས་
ལྡེན་
ལྡེང་
ལྡེར་
ལྡེས་
ལྡི་
ལྡིབ་
ལྡིག་
ལྡིགས་
ལྡིལ་
ལྡིམ་
ལྡིང་
ལྡིངས་
ལྡིར་
ལྡོ་
ལྡོབ་
ལྡོབས་
ལྡོད་
ལྡོག་
ལྡོགས་
ལྡོམ་
ལྡོན་
ལྡོང་
ལྡོངས་
ལྡུ་
ལྡུད་
ལྡུག་
ལྡུགས་
ལྡུམ་
ལྡུང་
ལྡུར་
ལྡུས་
ལེ་
ལེར་
ལེབ་
ལེག་
ལེགས་
ལེམ་
ལེན་
ལེར་
ལེས་
ལྒ་
ལྒགས་
ལྒམ་
ལྒང་
ལྒར་
ལྒས་
ལྒེས་
ལྒོ་
ལྒོབ་
ལྒྲོ་
ལྒུན་
ལྷ་
ལྷབ་
ལྷབས་
ལྷད་
ལྷག་
ལྷགས་
ལྷམ་
ལྷམས་
ལྷན་
ལྷང་
ལྷར་
ལྷས་
ལྷེ་
ལྷེབ་
ལྷེམ་
ལྷེན་
ལྷེང་
ལྷེས་
ལྷིང་
ལྷིངས་
ལྷོ་
ལྷོབ་
ལྷོད་
ལྷོག་
ལྷོགས་
ལྷོན་
ལྷོང་
ལྷོངས་
ལྷོར་
ལྷོས་
ལྷུ་
ལྷུབ་
ལྷུད་
ལྷུག་
ལྷུགས་
ལྷུམས་
ལྷུན་
ལྷུང་
ལྷུངས་
ལྷུར་
ལྷུས་
ལྷྭམ་
ལྷྭམ་
ལི་
ལིབ་
ལིག་
ལིམ་
ལིན་
ལིང་
ལིངས་
ལིར་
ལིས་
ལྗབ་
ལྗག་
ལྗགས་
ལྗན་
ལྗང་
ལྗངས་
ལྗར་
ལྗེན་
ལྗི་
ལྗིབ་
ལྗིབས་
ལྗིད་
ལྗིག་
ལྗིན་
ལྗོབ་
ལྗོན་
ལྗོང་
ལྗོངས་
ལྗུར་
ལྐ་
ལྐད་
ལྐག་
ལྐལ་
ལྐམ་
ལྐངས་
ལྐས་
ལྑན་
ལྑྲམས་
ལྐོ་
ལྐོབ་
ལྐོག་
ལྐོགས་
ལྐོལ་
ལྐུ་
ལྐུག་
ལྐུགས་
ལྐུང་
ལླེ་
ལྔ་
ལྔགས་
ལྔན་
ལྔང་
ལྔར་
ལྔས་
ལྔེ་
ལྔེམ་
ལྔི་
ལྔོག་
ལྔུམ་
ལོ་
ལོབ་
ལོབས་
ལོད་
ལོག་
ལོགས་
ལོམ་
ལོན་
ལོང་
ལོངས་
ལོར་
ལོས་
ལྤ་
ལྤག་
ལྤགས་
ལྲགས་
ལྲས་
ལྟ་
ལྟབ་
ལྟབས་
ལྟད་
ལྟག་
ལྟགས་
ལྟམ་
ལྟམས་
ལྟན་
ལྟང་
ལྟངས་
ལྟར་
ལྟས་
ལྟེ་
ལྟེབ་
ལྟེབས་
ལྟེམ་
ལྟེམས་
ལྟེང་
ལྟེངས་
ལྟེས་
ལྟི་
ལྟིབ་
ལྟིག་
ལྟིངས་
ལྟིར་
ལྟོ་
ལྟོབ་
ལྟོབས་
ལྟོད་
ལྟོག་
ལྟོགས་
ལྟོལ་
ལྟོམས་
ལྟོང་
ལྟོངས་
ལྟོར་
ལྟོས་
ལྟུག་
ལྟུན་
ལྟུང་
ལྟུངས་
ལུ་
ལུའེ་
ལུབ་
ལུད་
ལུག་
ལུགས་
ལུལ་
ལུམ་
ལུམས་
ལུན་
ལུང་
ལུངས་
ལུར་
ལུས་
ལྭ་
ལྭ་
ལྭན་
ལྭར་
ལྭི་
ལྭོ་
ལྭོའེ་
ལྱེར་
ལྱུལ་
ལྯོག་
ལྯོན་
མ་
མམ་
མད་
མག་
མཀ་
མལ་
མམ་
མན་
མནྡལ་
མང་
མངས་
མར་
མས་
མ་
མབ་
མབུ་
མཅལ་
མཆ་
མཆད་
མཆག་
མཆམས་
མཆན་
མཆེ་
མཆེད་
མཆེལ་
མཆེམས་
མཆེར་
མཆེས་
མཆི་
མཆིད་
མཆིག་
མཆིལ་
མཆིམས་
མཆིན་
མཆིང་
མཆིས་
མཆོ་
མཆོད་
མཆོག་
མཆོགས་
མཆོམ་
མཆོན་
མཆོང་
མཆོངས་
མཆོར་
མཆོས་
མཆུ་
མཆུས་
མཅི་
མཅིས་
མཅོད་
མད་
མདག་
མདལ་
མདམ་
མདན་
མདང་
མདངས་
མདར་
མདས་
མདེགས་
མདེལ་
མདིལ་
མདིང་
མདོ་
མདོད་
མདོག་
མདོམ་
མདོམས་
མདོན་
མདོང་
མདོངས་
མདོར་
མདོས་
མདུད་
མདུན་
མདུང་
མདུར་
མཛ་
མཛད་
མཛང་
མཛངས་
མཛར་
མཛས་
མཛེ་
མཛེད་
མཛེམ་
མཛེར་
མཛེས་
མཛོ་
མཛོད་
མཛོག་
མཛོལ་
མཛུ་
མཛུབ་
མཛུག་
མེ་
མེད་
མེག་
མེལ་
མེན་
མེང་
མེར་
མེས་
མག་
མགལ་
མགང་
མགར་
མགོ་
མགོམ་
མགོན་
མགོར་
མགོས་
མགྲེན་
མགྲིན་
མགྲོགས་
མགྲོམ་
མགྲོན་
མགུ་
མགུག་
མགུལ་
མགུར་
མགུས་
མགྱགས་
མགྱེན་
མགྱོགས་
མགྱོས་
མི་
མིམ་
མིའེ་
མིད་
མིག་
མིགས་
མིམ་
མིན་
མིང་
མིར་
མིས་
མིཏ་
མཇད་
མཇལ་
མཇངས་
མཇེ་
མཇེད་
མཇེས་
མཇིན་
མཇིང་
མཇིངས་
མཇོལ་
མཇོང་
མཇོར་
མཇོས་
མཇུག་
མཀར་
མཁ་
མཁལ་
མཁམས་
མཁན་
མཁང་
མཁར་
མཁས་
མཁེ་
མཁེན་
མཁིད་
མཁིས་
མཁོ་
མཁོན་
མཁོང་
མཁོངས་
མཁོར་
མཁོས་
མཁྲད་
མཁྲང་
མཁྲངས་
མཁྲེག་
མཁྲེགས་
མཁྲེལ་
མཁྲིད་
མཁྲིག་
མཁྲིགས་
མཁྲིས་
མཁྲོ་
མཁུ་
མཁུན་
མཁུར་
མཁྱན་
མཁྱང་
མཁྱར་
མཁྱས་
མཁྱེ་
མཁྱེན་
མཁྱིད་
མཁྱོགས་
མཁྱུད་
མཀོ་
མཀུལ་
མཀྱེན་
མྨོས་
མན་
མནབ་
མནབས་
མནད་
མནག་
མནགས་
མནལ་
མནམ་
མནམས་
མནན་
མནང་
མནར་
མནས་
མང་
མངག་
མངགས་
མངལ་
མངན་
མངར་
མངས་
མངོ་
མངོགས་
མངོལ་
མངོན་
མངུལ་
མནོ་
མནོད་
མནོག་
མནོལ་
མནོན་
མནོང་
མནོར་
མནོས་
མནུན་
མཉལ་
མཉམ་
མཉམས་
མཉན་
མཉེ་
མཉེད་
མཉེལ་
མཉེན་
མཉེར་
མཉེས་
མཉོ་
མཉོང་
མཉོས་
མཉུག་
མོ་
མོམ་
མོང་
མོབས་
མོད་
མོག་
མོལ་
མོམ་
མོན་
མོང་
མོངས་
མོར་
མོས་
མྲ་
མྲག་
མྲེ་
མྲི་
མྲོ་
མརྟོགས་
མཤན་
མཤང་
མསྐྱིལ་
མསྣད་
མསྙད་
མསུག་
མསུང་
མཐ་
མཐད་
མཐལ་
མཐམས་
མཐན་
མཐང་
མཐངས་
མཐར་
མཐས་
མཐེ་
མཐེབ་
མཐེང་
མཐིལ་
མཐིམ་
མཐིན་
མཐིང་
མཐོ་
མཐོབ་
མཐོལ་
མཐོན་
མཐོང་
མཐོངས་
མཐོར་
མཐོས་
མཐུ་
མཐུད་
མཐུག་
མཐུན་
མཐུང་
མཐུར་
མཐུས་
མཙ་
མཙན་
མཙར་
མཙེ་
མཙེད་
མཙེར་
མཙེས་
མཚ་
མཚད་
མཚག་
མཚགས་
མཚལ་
མཚམ་
མཚམས་
མཚན་
མཚང་
མཚངས་
མཚར་
མཚེ་
མཚེད་
མཚེར་
མཚེས་
མཚིངས་
མཚིས་
མཚོ་
མཚོག་
མཚོགས་
མཚོན་
མཚོང་
མཚོངས་
མཚོར་
མཚོས་
མཚུད་
མཚུག་
མཚུགས་
མཚུལ་
མཚུན་
མཚུང་
མཚུངས་
མཚུར་
མཙོ་
མཙོན་
མཙོང་
མཙོར་
མུ་
མུད་
མུག་
མུགས་
མུཀ་
མུལ་
མུམ་
མུན་
མུང་
མུར་
མུས་
མུཏ་
མྱ་
མྱད་
མྱག་
མྱགས་
མྱལ་
མྱམ་
མྱམས་
མྱང་
མྱངས་
མྱེ་
མྱེབ་
མྱེད་
མྱེར་
མྱེས་
མྱི་
མྱིད་
མྱིག་
མྱིན་
མྱིང་
མྱོ་
མྱོད་
མྱོག་
མྱོགས་
མྱོན་
མྱོང་
མྱོངས་
མྱོས་
མྱུ་
མྱུག་
མྱུགས་
མྱུལ་
མྱུར་
མཟལ་
མཟེད་
མཟེས་
མཞོབ་
མཞོན་
མཟིན་
མཟོད་
ན་
ནང་
ནབ་
ནབས་
ནད་
ནག་
ནགས་
ནལ་
ནམ་
ནམས་
ནན་
ནང་
ནངས་
ནར་
ནས་
ནེ་
ནེད་
ནེག་
ནེགས་
ནེམ་
ནེམས་
ནེན་
ནེར་
ནེས་
ང་
ངབ་
ངད་
ངག་
ངགས་
ངལ་
ངམ་
ངམས་
ངན་
ངང་
ངར་
ངས་
ངེ་
ངེད་
ངེན་
ངེར་
ངེས་
ངི་
ངིངས་
ངིར་
ངོ་
ངོད་
ངོག་
ངོགས་
ངོམ་
ངོམས་
ངོན་
ངོར་
ངོས་
ངྲན་
ངྲི་
ངྲོ་
ངུ་
ངུབ་
ངུད་
ངུག་
ངུལ་
ངུན་
ངུང་
ངུར་
ངུས་
ནི་
ནིད་
ནིག་
ནིམ་
ནིང་
ནིར་
ནིས་
ནོ་
ནོར་
ནོབས་
ནོད་
ནོག་
ནོགས་
ནོལ་
ནོམ་
ནོམས་
ནོན་
ནོང་
ནོངས་
ནོར་
ནོས་
ནྲི་
ནྲོ་
ནུ་
ནུབ་
ནུད་
ནུག་
ནུལ་
ནུམ་
ནུན་
ནུར་
ནུས་
ཉ་
ཉབ་
ཉད་
ཉག་
ཉལ་
ཉམ་
ཉམས་
ཉན་
ཉང་
ཉར་
ཉེ་
ཉེད་
ཉེག་
ཉེལ་
ཉེན་
ཉེང་
ཉེར་
ཉེས་
ཉི་
ཉིད་
ཉིག་
ཉིགས་
ཉིལ་
ཉིན་
ཉིང་
ཉིས་
ཉོ་
ཉོབ་
ཉོད་
ཉོག་
ཉོགས་
ཉོལ་
ཉོམ་
ཉོམས་
ཉོན་
ཉོང་
ཉོངས་
ཉོར་
ཉོས་
ཉུ་
ཉུག་
ཉུགས་
ཉུལ་
ཉུང་
ཉུངས་
ནྱྭ་
ཉྭ་
ཨོ་
ཨོད་
ཨོག་
ཨོལ་
ཨོམ་
ཨོན་
ཨོང་
ཨོར་
ཨོས་
པ་
པམ་
པང་
པའེ་
པད་
པག་
པགས་
པལ་
པམ་
པན་
པང་
པར་
པས་
པེ་
པེད་
པེལ་
པེན་
པེང་
པེར་
པེཏ་
ཕ་
ཕའེ་
ཕབ་
ཕབས་
ཕད་
ཕག་
ཕགས་
ཕལ་
ཕམ་
ཕམས་
ཕན་
ཕང་
ཕངས་
ཕར་
ཕས་
ཕཏ་
ཕེ་
ཕེབ་
ཕེབས་
ཕེད་
ཕེག་
ཕེལ་
ཕེན་
ཕེང་
ཕེར་
ཕེས་
ཕི་
ཕིབ་
ཕིབས་
ཕིད་
ཕིག་
ཕིགས་
ཕིམ་
ཕིན་
ཕིང་
ཕིར་
ཕིས་
ཕོ་
ཕོབ་
ཕོབས་
ཕོད་
ཕོག་
ཕོགས་
ཕོལ་
ཕོམ་
ཕོན་
ཕོང་
ཕོངས་
ཕོར་
ཕོས་
ཕྲ་
ཕྲད་
ཕྲག་
ཕྲལ་
ཕྲམ་
ཕྲན་
ཕྲང་
ཕྲར་
ཕྲས་
ཕྲེད་
ཕྲེང་
ཕྲེངས་
ཕྲི་
ཕྲིག་
ཕྲིགས་
ཕྲིལ་
ཕྲིན་
ཕྲིང་
ཕྲིས་
ཕྲོ་
ཕྲོབ་
ཕྲོད་
ཕྲོག་
ཕྲོགས་
ཕྲོལ་
ཕྲོམ་
ཕྲོར་
ཕྲོས་
ཕྲུ་
ཕྲུབས་
ཕྲུག་
ཕྲུགས་
ཕྲུལ་
ཕྲུམ་
ཕྲུར་
ཕྲུས་
ཕུ་
ཕུབ་
ཕུབས་
ཕུད་
ཕུག་
ཕུགས་
ཕུལ་
ཕུམ་
ཕུན་
ཕུང་
ཕུངས་
ཕུར་
ཕུས་
ཕྱ་
ཕྱའེ་
ཕྱབ་
ཕྱད་
ཕྱག་
ཕྱགས་
ཕྱལ་
ཕྱམ་
ཕྱམས་
ཕྱན་
ཕྱང་
ཕྱར་
ཕྱེ་
ཕྱེབ་
ཕྱེད་
ཕྱེལ་
ཕྱེམ་
ཕྱེན་
ཕྱེར་
ཕྱེས་
ཕྱི་
ཕྱིམ་
ཕྱིབ་
ཕྱིབས་
ཕྱིད་
ཕྱིག་
ཕྱིགས་
ཕྱིམ་
ཕྱིན་
ཕྱིང་
ཕྱིངས་
ཕྱིར་
ཕྱིས་
ཕྱོ་
ཕྱོད་
ཕྱོག་
ཕྱོགས་
ཕྱོལ་
ཕྱོན་
ཕྱོང་
ཕྱོངས་
ཕྱོར་
ཕྱོས་
ཕྱུ་
ཕྱུབ་
ཕྱུད་
ཕྱུག་
ཕྱུགས་
ཕྱུལ་
ཕྱུང་
ཕྱུངས་
ཕྱུར་
ཕྱུས་
ཕྱྭ་
ཕྱྭ་
པི་
པིབ་
པིབས་
པིག་
པིལ་
པིན་
པིང་
པིར་
པིས་
པླུཏ་
པོ་
པོམ་
པོབ་
པོད་
པོག་
པོལ་
པོམ་
པོན་
པོང་
པོངས་
པོར་
པོས་
པྲ་
པྲད་
པྲག་
པྲན་
པྲེ་
པྲེང་
པྲི་
པྲིག་
པྲིས་
པྲོད་
པྲོག་
པྲུ་
པྲུགས་
པུ་
པུད་
པུག་
པུལ་
པུན་
པུང་
པུར་
པུས་
པྱ་
པྱངས་
པྱས་
པྱེད་
པྱི་
པྱིན་
པྱོན་
པྱུང་
ར་
རབ་
རབས་
རད་
རག་
རགས་
རཀ་
རཀྟ་
རལ་
རམ་
རམས་
རན་
རནྡ་
རང་
རངས་
རར་
རས་
རཏ་
རྦ་
རྦབ་
རྦད་
རྦག་
རྦེ་
རྦོ་
རྦོད་
རྦུ་
རྦུད་
རྦུགས་
རྦྱ་
རྦྱན་
རྦྱུང་
རྕིས་
རྡ་
རྡབ་
རྡབས་
རྡག་
རྡགས་
རྡལ་
རྡམ་
རྡམས་
རྡང་
རྡར་
རྡས་
རྡེ་
རྡེབ་
རྡེབས་
རྡེག་
རྡེགས་
རྡེལ་
རྡེན་
རྡེང་
རྡི་
རྡིབ་
རྡིབས་
རྡིག་
རྡིགས་
རྡིང་
རྡིས་
རྡོ་
རྡོབ་
རྡོབས་
རྡོད་
རྡོག་
རྡོགས་
རྡོལ་
རྡོམ་
རྡོང་
རྡོངས་
རྡོར་
རྡོས་
རྡུ་
རྡུབ་
རྡུག་
རྡུགས་
རྡུལ་
རྡུམ་
རྡུན་
རྡུང་
རྡུངས་
རྡུར་
རྡྱུན་
རྫ་
རྫབ་
རྫད་
རྫག་
རྫགས་
རྫམ་
རྫན་
རྫང་
རྫངས་
རྫར་
རྫས་
རྫེ་
རྫེས་
རྫི་
རྫིག་
རྫིམ་
རྫིང་
རྫིངས་
རྫིས་
རྫོ་
རྫོབ་
རྫོབས་
རྫོད་
རྫོག་
རྫོགས་
རྫོང་
རྫོངས་
རྫོར་
རྫོས་
རྫུ་
རྫུབ་
རྫུན་
རྫུང་
རྫུས་
རྫྱོ་
རེ་
རེབ་
རེད་
རེག་
རེགས་
རེལ་
རེམ་
རེམས་
རེན་
རེང་
རེངས་
རེར་
རེས་
རྒ་
རྒབ་
རྒད་
རྒག་
རྒགས་
རྒལ་
རྒན་
རྒང་
རྒར་
རྒས་
རྒེ་
རྒེན་
རྒོ་
རྒོད་
རྒོག་
རྒོལ་
རྒོམ་
རྒོན་
རྒོང་
རྒོངས་
རྒྲ་
རྒྲད་
རྒྲོ་
རྒྲུབ་
རྒུ་
རྒུད་
རྒུམ་
རྒུན་
རྒུར་
རྒྱ་
རྒྱབ་
རྒྱད་
རྒྱག་
རྒྱགས་
རྒྱལ་
རྒྱམ་
རྒྱན་
རྒྱང་
རྒྱངས་
རྒྱར་
རྒྱས་
རྒྱེན་
རྒྱིད་
རྒྱོ་
རྒྱོབ་
རྒྱོད་
རྒྱོགས་
རྒྱོལ་
རྒྱོན་
རྒྱོང་
རྒྱོངས་
རྒྱོར་
རྒྱོས་
རྒྱུ་
རྒྱུད་
རྒྱུག་
རྒྱུགས་
རྒྱུལ་
རྒྱུན་
རྒྱུང་
རྒྱུངས་
རྒྱུར་
རྒྱུས་
རི་
རིམ་
རིབ་
རིད་
རིག་
རིགས་
རིལ་
རིམ་
རིམས་
རིན་
རིང་
རིངས་
རིར་
རིས་
རིཏ་
རྗ་
རྗན་
རྗང་
རྗས་
རྗེ་
རྗེད་
རྗེན་
རྗེང་
རྗེར་
རྗེས་
རྗི་
རྗིབ་
རྗིད་
རྗིག་
རྗིན་
རྗིང་
རྗོ་
རྗོབ་
རྗོད་
རྗོགས་
རྗོན་
རྗུ་
རྗུད་
རྐ་
རྐད་
རྐག་
རྐལ་
རྐམ་
རྐན་
རྐང་
རྐེ་
རྐེད་
རྐེན་
རྐེང་
རྐོ་
རྐོད་
རྐོག་
རྐོལ་
རྐོམ་
རྐོན་
རྐོང་
རྐོས་
རྐུ་
རྐུབ་
རྐུག་
རྐུམ་
རྐུན་
རྐུར་
རྐུས་
རྐྱ་
རྐྱད་
རྐྱག་
རྐྱལ་
རྐྱན་
རྐྱང་
རྐྱངས་
རྐྱེན་
རྐྱོལ་
རྐྱོན་
རྐྱོང་
རྐྱོངས་
རྐྱུ་
རླ་
རླབ་
རླབས་
རླག་
རླགས་
རླམ་
རླན་
རླང་
རླངས་
རླིབས་
རླིད་
རླིག་
རླིང་
རླིངས་
རློ་
རློབ་
རློབས་
རློག་
རློགས་
རློམ་
རློམས་
རློན་
རློང་
རླུ་
རླུབས་
རླུག་
རླུགས་
རླུམ་
རླུམས་
རླུན་
རླུང་
རླུས་
རླྱལ་
རྨ་
རྨད་
རྨག་
རྨལ་
རྨམ་
རྨན་
རྨང་
རྨངས་
རྨར་
རྨས་
རྨེ་
རྨེད་
རྨེག་
རྨེལ་
རྨེན་
རྨེས་
རྨི་
རྨིག་
རྨིགས་
རྨིན་
རྨིང་
རྨིངས་
རྨིས་
རྨོ་
རྨོད་
རྨོག་
རྨོན་
རྨོང་
རྨོངས་
རྨོས་
རྨུ་
རྨུག་
རྨུགས་
རྨུན་
རྨུར་
རྨུས་
རྨྱ་
རྨྱང་
རྨྱངས་
རྨྱེང་
རྨྱི་
རྨྱོང་
རྨྱོངས་
རྣ་
རྣབ་
རྣབས་
རྣད་
རྣག་
རྣགས་
རྣལ་
རྣམ་
རྣམས་
རྣང་
རྣར་
རྣས་
རྔ་
རྔབ་
རྔབས་
རྔད་
རྔལ་
རྔམ་
རྔམས་
རྔན་
རྔས་
རྔེ་
རྔེད་
རྔེགས་
རྔེན་
རྔེས་
རྔོ་
རྔོབ་
རྔོད་
རྔོག་
རྔོགས་
རྔོལ་
རྔོམ་
རྔོན་
རྔོས་
རྔུ་
རྔུབ་
རྔུབས་
རྔུད་
རྔུགས་
རྔུལ་
རྔུམ་
རྔུར་
རྔུས་
རྣི་
རྣིལ་
རྣོ་
རྣོག་
རྣོགས་
རྣོམ་
རྣོན་
རྣོར་
རྣུལ་
རྣུར་
རྙ་
རྙབ་
རྙབས་
རྙད་
རྙན་
རྙང་
རྙས་
རྙེད་
རྙེགས་
རྙེས་
རྙི་
རྙིད་
རྙིལ་
རྙིང་
རྙིངས་
རྙིས་
རྙོབ་
རྙོག་
རྙོགས་
རྙོན་
རྙོང་
རྙོངས་
རྙོས་
རྙུམ་
རོ་
རོབ་
རོད་
རོག་
རོགས་
རོལ་
རོམ་
རོན་
རོང་
རོར་
རོས་
རྤེ་
རྶེན་
རྴ་
རྟ་
རྟབ་
རྟབས་
རྟད་
རྟག་
རྟགས་
རྟལ་
རྟམ་
རྟན་
རྟང་
རྟར་
རྟས་
རྟེ་
རྟེགས་
རྟེམ་
རྟེན་
རྟེང་
རྟེངས་
རྟི་
རྟིབ་
རྟིབས་
རྟིག་
རྟིང་
རྟིར་
རྟིས་
རྟོ་
རྟོབ་
རྟོད་
རྟོག་
རྟོགས་
རྟོལ་
རྟོམ་
རྟོན་
རྟོས་
རྩ་
རྩབ་
རྩབས་
རྩད་
རྩག་
རྩགས་
རྩལ་
རྩམ་
རྩམས་
རྩན་
རྩང་
རྩངས་
རྩར་
རྩས་
རྩེ་
རྩེབས་
རྩེད་
རྩེག་
རྩེགས་
རྩེལ་
རྩེན་
རྩེང་
རྩེངས་
རྩེར་
རྩེས་
རྪད་
རྪེ་
རྪིག་
རྩི་
རྩིབ་
རྩིབས་
རྩིད་
རྩིག་
རྩིགས་
རྩིལ་
རྩིམ་
རྩིན་
རྩིང་
རྩིངས་
རྩིར་
རྩིས་
རྩོ་
རྩོབ་
རྩོད་
རྩོག་
རྩོགས་
རྩོལ་
རྩོམ་
རྩོམས་
རྩོན་
རྩོང་
རྩོར་
རྩུབ་
རྩུན་
རྩྭ་
རྩྭ་
རྩྭམ་
རྟུབ་
རྟུག་
རྟུལ་
རྟུན་
རྟུང་
རྟྭི་
རྟ་
རྟེད་
རྟིས་
རྟོད་
རུ་
རུང་
རུའེ་
རུབ་
རུབས་
རུད་
རུག་
རུགས་
རུལ་
རུམ་
རུམས་
རུན་
རུང་
རུངས་
རུར་
རུས་
རྭ་
རྭ་
རྭབ་
རྱ་
རྱེད་
རྱིད་
ས་
སམ་
སབ་
སད་
སག་
སགས་
སལ་
སམ་
སམས་
སན་
སང་
སངས་
སར་
སས་
སྦ་
སྦབ་
སྦབས་
སྦད་
སྦག་
སྦགས་
སྦལ་
སྦམ་
སྦམས་
སྦན་
སྦང་
སྦངས་
སྦར་
སྦས་
སྦེ་
སྦེབ་
སྦེད་
སྦེག་
སྦེལ་
སྦེན་
སྦི་
སྦིད་
སྦིག་
སྦིན་
སྦིར་
སྦིས་
སྦོ་
སྦོབ་
སྦོབས་
སྦོད་
སྦོག་
སྦོགས་
སྦོལ་
སྦོམ་
སྦོམས་
སྦོན་
སྦོང་
སྦོངས་
སྦོར་
སྦོས་
སྦྲ་
སྦྲབས་
སྦྲད་
སྦྲག་
སྦྲགས་
སྦྲམ་
སྦྲན་
སྦྲནྡ་
སྦྲང་
སྦྲེ་
སྦྲེབས་
སྦྲེལ་
སྦྲེང་
སྦྲེངས་
སྦྲེས་
སྦྲིབ་
སྦྲིབས་
སྦྲིད་
སྦྲིག་
སྦྲིང་
སྦྲོགས་
སྦྲོམ་
སྦྲོན་
སྦྲོས་
སྦྲུ་
སྦྲུབ་
སྦྲུད་
སྦྲུག་
སྦྲུལ་
སྦྲུམ་
སྦྲུང་
སྦྲུར་
སྦྲུས་
སྦུ་
སྦུབ་
སྦུབས་
སྦུད་
སྦུག་
སྦུགས་
སྦུལ་
སྦུན་
སྦུང་
སྦུངས་
སྦུར་
སྦུས་
སྦྱད་
སྦྱག་
སྦྱལ་
སྦྱན་
སྦྱང་
སྦྱངས་
སྦྱར་
སྦྱེད་
སྦྱེག་
སྦྱེན་
སྦྱེས་
སྦྱི་
སྦྱིད་
སྦྱིག་
སྦྱིལ་
སྦྱིན་
སྦྱིང་
སྦྱིངས་
སྦྱོད་
སྦྱོམ་
སྦྱོན་
སྦྱོང་
སྦྱོངས་
སྦྱོར་
སྦྱོས་
སྦྱུད་
སྦྱུང་
སྦྱུངས་
སྦྱུར་
སྕད་
སྕགས་
སྕལ་
སྖེད་
སྕོལ་
སྡ་
སྡད་
སྡགས་
སྡམ་
སྡམས་
སྡན་
སྡང་
སྡངས་
སྡར་
སྡེ་
སྡེང་
སྡེབ་
སྡེབས་
སྡེད་
སྡེག་
སྡེགས་
སྡེལ་
སྡེམ་
སྡེང་
སྡེར་
སྡེས་
སྡི་
སྡིབ་
སྡིད་
སྡིག་
སྡིགས་
སྡིང་
སྡིངས་
སྡིར་
སྡོ་
སྡོབ་
སྡོབས་
སྡོད་
སྡོག་
སྡོགས་
སྡོམ་
སྡོམས་
སྡོན་
སྡོང་
སྡོངས་
སྡོར་
སྡོས་
སྡུ་
སྡུབ་
སྡུད་
སྡུག་
སྡུགས་
སྡུལ་
སྡུམ་
སྡུམས་
སྡུན་
སྡུང་
སྡུར་
སྡུས་
སེ་
སེབ་
སེབས་
སེད་
སེག་
སེགས་
སེལ་
སེམ་
སེམས་
སེན་
སེང་
སེངས་
སེར་
སེས་
སྒ་
སྒབ་
སྒག་
སྒགས་
སྒལ་
སྒམ་
སྒང་
སྒངས་
སྒར་
སྒེ་
སྒེད་
སྒེག་
སྒེགས་
སྒེང་
སྒེར་
སྒེས་
སྒི་
སྒིད་
སྒིག་
སྒིར་
སྒོ་
སྒོབ་
སྒོད་
སྒོག་
སྒོགས་
སྒོམ་
སྒོམས་
སྒོན་
སྒོང་
སྒོངས་
སྒོར་
སྒོས་
སྒྲ་
སྒྲབ་
སྒྲག་
སྒྲགས་
སྒྲལ་
སྒྲམ་
སྒྲན་
སྒྲང་
སྒྲར་
སྒྲས་
སྒྲེ་
སྒྲེག་
སྒྲེགས་
སྒྲེན་
སྒྲེང་
སྒྲེངས་
སྒྲེས་
སྒྲི་
སྒྲིབ་
སྒྲིབས་
སྒྲིག་
སྒྲིགས་
སྒྲིལ་
སྒྲིམ་
སྒྲིམས་
སྒྲིན་
སྒྲིས་
སྒྲོ་
སྒྲོབ་
སྒྲོད་
སྒྲོག་
སྒྲོགས་
སྒྲོལ་
སྒྲོམ་
སྒྲོན་
སྒྲོང་
སྒྲོངས་
སྒྲོས་
སྒྲུ་
སྒྲུབ་
སྒྲུབས་
སྒྲུག་
སྒྲུགས་
སྒྲུམ་
སྒྲུན་
སྒྲུང་
སྒྲུངས་
སྒྲུས་
སྒུ་
སྒུབ་
སྒུད་
སྒུག་
སྒུགས་
སྒུལ་
སྒུམ་
སྒུང་
སྒུར་
སྒྱ་
སྒྱག་
སྒྱལ་
སྒྱང་
སྒྱེ་
སྒྱེད་
སྒྱེལ་
སྒྱེན་
སྒྱེར་
སྒྱེས་
སྒྱིད་
སྒྱིག་
སྒྱིགས་
སྒྱིང་
སྒྱིངས་
སྒྱིར་
སྒྱོ་
སྒྱོད་
སྒྱོག་
སྒྱོགས་
སྒྱོང་
སྒྱོར་
སྒྱོས་
སྒྱུ་
སྒྱུག་
སྒྱུར་
ཤ་
ཤང་
ཤབ་
ཤབས་
ཤད་
ཤག་
ཤགས་
ཤཀ་
ཤལ་
ཤམ་
ཤམས་
ཤན་
ཤང་
ཤངས་
ཤར་
ཤས་
ཤེ་
ཤེད་
ཤེག་
ཤེལ་
ཤེན་
ཤེང་
ཤེར་
ཤེས་
ཤི་
ཤིབ་
ཤིབས་
ཤིད་
ཤིག་
ཤིགས་
ཤིཀ་
ཤིལ་
ཤིམ་
ཤིན་
ཤིང་
ཤིངས་
ཤིར་
ཤིས་
ཤློ་
ཤོ་
ཤོབ་
ཤོབས་
ཤོད་
ཤོག་
ཤོགས་
ཤོལ་
ཤོམ་
ཤོམས་
ཤོན་
ཤོང་
ཤོངས་
ཤོར་
ཤོས་
ཤྲ་
ཤྲི་
ཤུ་
ཤུབ་
ཤུབས་
ཤུད་
ཤུག་
ཤུགས་
ཤུལ་
ཤུམ་
ཤུམས་
ཤུན་
ཤུང་
ཤུངས་
ཤུར་
ཤུས་
ཤྭ་
ཤྭ་
ཤྭར་
ཤྭོ་
ཤྱ་
སི་
སིབ་
སིད་
སིག་
སིགས་
སིལ་
སིམ་
སིམས་
སིན་
སིང་
སིངས་
སིར་
སིས་
སྗོན་
སྐ་
སྐབ་
སྐབས་
སྐད་
སྐག་
སྐགས་
སྐལ་
སྐམ་
སྐམས་
སྐན་
སྐང་
སྐངས་
སྐར་
སྐས་
སྐེ་
སྐེད་
སྐེག་
སྐེགས་
སྐེམ་
སྐེམས་
སྐེང་
སྐེར་
སྐེས་
སྑོར་
སྐི་
སྐིད་
སྐོ་
སྐོབས་
སྐོད་
སྐོག་
སྐོགས་
སྐོལ་
སྐོམ་
སྐོམས་
སྐོན་
སྐོང་
སྐོངས་
སྐོར་
སྐོས་
སྐྲ་
སྐྲབ་
སྐྲད་
སྐྲག་
སྐྲགས་
སྐྲན་
སྐྲང་
སྐྲངས་
སྐྲར་
སྐྲས་
སྐྲེ་
སྐྲེན་
སྐྲི་
སྐྲིབ་
སྐྲིམ་
སྐྲིན་
སྐྲོད་
སྐྲོག་
སྐྲོགས་
སྐྲོན་
སྐྲོང་
སྐྲོར་
སྐྲུ་
སྐྲུབ་
སྐྲུད་
སྐྲུག་
སྐྲུམ་
སྐྲུན་
སྐྲུས་
སྐུ་
སྐུབ་
སྐུད་
སྐུག་
སྐུགས་
སྐུལ་
སྐུམ་
སྐུམས་
སྐུན་
སྐུང་
སྐུངས་
སྐུར་
སྐུས་
སྐྱ་
སྐྱབ་
སྐྱབས་
སྐྱད་
སྐྱག་
སྐྱགས་
སྐྱལ་
སྐྱམ་
སྐྱན་
སྐྱང་
སྐྱངས་
སྐྱར་
སྐྱས་
སྐྱེ་
སྐྱེད་
སྐྱེག་
སྐྱེགས་
སྐྱེལ་
སྐྱེམ་
སྐྱེམས་
སྐྱེན་
སྐྱེང་
སྐྱེངས་
སྐྱེར་
སྐྱེས་
སྐྱི་
སྐྱིབ་
སྐྱིབས་
སྐྱིད་
སྐྱིག་
སྐྱིགས་
སྐྱིལ་
སྐྱིམ་
སྐྱིན་
སྐྱིང་
སྐྱིས་
སྐྱོ་
སྐྱོབ་
སྐྱོབས་
སྐྱོད་
སྐྱོག་
སྐྱོགས་
སྐྱོལ་
སྐྱོམ་
སྐྱོམས་
སྐྱོན་
སྐྱོང་
སྐྱོངས་
སྐྱོར་
སྐྱོས་
སྐྱུ་
སྐྱུད་
སྐྱུག་
སྐྱུགས་
སྐྱུང་
སྐྱུངས་
སྐྱུར་
སྐྱུས་
སླ་
སླབ་
སླབས་
སླད་
སླག་
སླགས་
སླམ་
སླན་
སླང་
སླངས་
སླར་
སླས་
སླེ་
སླེབ་
སླེབས་
སླེད་
སླེལ་
སླེན་
སླེས་
སླི་
སློ་
སློབ་
སློབས་
སློད་
སློག་
སློགས་
སློམ་
སློམས་
སློན་
སློང་
སློངས་
སློས་
སླུ་
སླུག་
སླུང་
སླུས་
སྨ་
སྨད་
སྨག་
སྨལ་
སྨན་
སྨནྡ་
སྨང་
སྨངས་
སྨར་
སྨས་
སྨེ་
སྨེད་
སྨེག་
སྨེལ་
སྨེན་
སྨེང་
སྨེས་
སྨི་
སྨིག་
སྨིགས་
སྨིན་
སྨིས་
སྨོ་
སྨོབ་
སྨོད་
སྨོམས་
སྨོན་
སྨོས་
སྨྲ་
སྨྲབ་
སྨྲག་
སྨྲང་
སྨྲར་
སྨྲས་
སྨྲེ་
སྨྲེག་
སྨྲེང་
སྨྲི་
སྨྲིག་
སྨྲོས་
སྨུ་
སྨུག་
སྨུགས་
སྨུས་
སྨྱ་
སྨྱག་
སྨྱགས་
སྨྱལ་
སྨྱན་
སྨྱང་
སྨྱར་
སྨྱེ་
སྨྱེན་
སྨྱི་
སྨྱིག་
སྨྱིན་
སྨྱོ་
སྨྱོམས་
སྨྱོན་
སྨྱོང་
སྨྱོས་
སྨྱུ་
སྨྱུག་
སྨྱུགས་
སྨྱུང་
སྨྱུངས་
སྨྱུར་
སྣ་
སྣབ་
སྣབས་
སྣད་
སྣག་
སྣགས་
སྣལ་
སྣམ་
སྣན་
སྣང་
སྣངས་
སྣར་
སྣས་
སྣེ་
སྣེད་
སྣེག་
སྣེལ་
སྣེམ་
སྣེམས་
སྣེར་
སྣེས་
སྔ་
སྔབ་
སྔབས་
སྔག་
སྔགས་
སྔལ་
སྔན་
སྔང་
སྔངས་
སྔར་
སྔས་
སྔེ་
སྔིག་
སྔོ་
སྔོབ་
སྔོད་
སྔོག་
སྔོགས་
སྔོལ་
སྔོམ་
སྔོམས་
སྔོན་
སྔོས་
སྔུག་
སྔུན་
སྔུར་
སྣིད་
སྣོ་
སྣོབ་
སྣོད་
སྣོག་
སྣོགས་
སྣོལ་
སྣོམ་
སྣོམས་
སྣོན་
སྣོང་
སྣོར་
སྣོས་
སྣྲེལ་
སྣྲོན་
སྣྲུབས་
སྣྲུན་
སྣུ་
སྣུབ་
སྣུབས་
སྣུད་
སྣུམ་
སྣུམས་
སྣུན་
སྣུར་
སྙ་
སྙབ་
སྙབས་
སྙད་
སྙག་
སྙགས་
སྙལ་
སྙམ་
སྙམས་
སྙན་
སྣྱནྡ་
སྙང་
སྙས་
སྙེ་
སྙེད་
སྙེག་
སྙེགས་
སྙེལ་
སྙེམ་
སྙེམས་
སྙེན་
སྙེང་
སྙེར་
སྙེས་
སྙི་
སྙིད་
སྙིག་
སྙིགས་
སྙིལ་
སྙིམ་
སྙིམས་
སྙིན་
སྙིང་
སྙིངས་
སྙོ་
སྙོབ་
སྙོབས་
སྙོད་
སྙོག་
སྙོགས་
སྙོལ་
སྙོམ་
སྙོམས་
སྙོན་
སྙོང་
སྙོངས་
སྙོར་
སྙོས་
སྙུ་
སྙུག་
སྙུགས་
སྙུན་
སྙུང་
སྙུངས་
སོ་
སོབ་
སོབས་
སོད་
སོག་
སོགས་
སོལ་
སོམ་
སོམས་
སོན་
སོང་
སོངས་
སོར་
སོས་
སྤ་
སྤབ་
སྤབས་
སྤད་
སྤག་
སྤགས་
སྤལ་
སྤམ་
སྤན་
སྤང་
སྤངས་
སྤར་
སྤས་
སྤེ་
སྤེད་
སྤེག་
སྤེལ་
སྤེན་
སྤེར་
སྤེས་
སྤི་
སྤིག་
སྤིན་
སྤིང་
སྤིར་
སྤོ་
སྤོབ་
སྤོབས་
སྤོད་
སྤོག་
སྤོགས་
སྤོལ་
སྤོམ་
སྤོམས་
སྤོན་
སྤོང་
སྤོངས་
སྤོར་
སྤོས་
སྤྲ་
སྤྲབས་
སྤྲད་
སྤྲག་
སྤྲགས་
སྤྲལ་
སྤྲན་
སྤྲང་
སྤྲར་
སྤྲས་
སྤྲེ་
སྤྲེལ་
སྤྲེན་
སྤྲེང་
སྤྲེངས་
སྤྲེས་
སྤྲི་
སྤྲིབས་
སྤྲིད་
སྤྲིག་
སྤྲིན་
སྤྲིང་
སྤྲིངས་
སྤྲིས་
སྤྲོ་
སྤྲོད་
སྤྲོག་
སྤྲོགས་
སྤྲོལ་
སྤྲོས་
སྤྲུ་
སྤྲུག་
སྤྲུགས་
སྤྲུལ་
སྤྲུས་
སྤུ་
སྤུབ་
སྤུབས་
སྤུད་
སྤུག་
སྤུལ་
སྤུན་
སྤུང་
སྤུངས་
སྤུར་
སྤུས་
སྤྱ་
སྤྱད་
སྤྱན་
སྤྱང་
སྤྱངས་
སྤྱར་
སྤྱི་
སྤྱིད་
སྤྱིག་
སྤྱིལ་
སྤྱིན་
སྤྱིང་
སྤྱིངས་
སྤྱིར་
སྤྱིས་
སྤྱོ་
སྤྱོབས་
སྤྱོད་
སྤྱོགས་
སྤྱོམ་
སྤྱོམས་
སྤྱོན་
སྤྱོང་
སྤྱོར་
སྤྱོས་
སྤྱུག་
སྤྱུགས་
སྲ་
སྲབ་
སྲད་
སྲག་
སྲལ་
སྲམ་
སྲན་
སྲང་
སྲངས་
སྲར་
སྲས་
སྲེ་
སྲེབ་
སྲེད་
སྲེག་
སྲེགས་
སྲེལ་
སྲེང་
སྲེས་
སྲི་
སྲིབ་
སྲིབས་
སྲིད་
སྲིག་
སྲིལ་
སྲིན་
སྲིང་
སྲིངས་
སྲིས་
སྲོ་
སྲོབ་
སྲོབས་
སྲོད་
སྲོག་
སྲོགས་
སྲོལ་
སྲོན་
སྲོང་
སྲོངས་
སྲོས་
སྲུ་
སྲུབ་
སྲུབས་
སྲུག་
སྲུལ་
སྲུམ་
སྲུན་
སྲུང་
སྲུངས་
སྲུར་
སྲུས་
སྴ་
སྴི་
སྟ་
སྟབ་
སྟབས་
སྟད་
སྟག་
སྟགས་
སྟན་
སྟང་
སྟངས་
སྟར་
སྟེ་
སྟེབ་
སྟེབས་
སྟེག་
སྟེགས་
སྟེམ་
སྟེམས་
སྟེན་
སྟེང་
སྟེངས་
སྟེར་
སྟེས་
སྠ་
སྟི་
སྟིབ་
སྟིབས་
སྟིག་
སྟིམ་
སྟིམས་
སྟིང་
སྟིངས་
སྟིར་
སྟིས་
སྟོ་
སྟོབ་
སྟོབས་
སྟོད་
སྟོག་
སྟོམ་
སྟོམས་
སྟོན་
སྟོང་
སྟོངས་
སྟོར་
སྟོས་
སྟྲ་
སྩད་
སྩལ་
སྩེལ་
སྪལ་
སྪོགས་
སྩོགས་
སྩོལ་
སྟུ་
སྟུབ་
སྟུབས་
སྟུད་
སྟུག་
སྟུགས་
སྟུན་
སྟུང་
སྟུངས་
སྟྭ་
སྟྱ་
སུ་
སུམ་
སུང་
སུབ་
སུབས་
སུད་
སུག་
སུགས་
སུལ་
སུམ་
སུམས་
སུན་
སུང་
སུངས་
སུར་
སུས་
སྭ་
སྭ་
སྭག་
སྭོ་
སྱ་
སྱད་
སྱུངས་
ཏ་
ཏབ་
ཏད་
ཏག་
ཏཀ་
ཏལ་
ཏམ་
ཏན་
ཏང་
ཏར་
ཏས་
ཏེ་
ཏེབ་
ཏེག་
ཏེལ་
ཏེན་
ཏེང་
ཏེར་
ཏེས་
ཐ་
ཐའེ་
ཐབ་
ཐབས་
ཐད་
ཐག་
ཐགས་
ཐལ་
ཐམ་
ཐམས་
ཐན་
ཐང་
ཐངས་
ཐར་
ཐས་
ཐཏ་
ཐེ་
ཐེབ་
ཐེབས་
ཐེད་
ཐེག་
ཐེགས་
ཐེལ་
ཐེམ་
ཐེམས་
ཐེན་
ཐེང་
ཐེངས་
ཐེར་
ཐེས་
ཐི་
ཐིབ་
ཐིབས་
ཐིད་
ཐིག་
ཐིགས་
ཐིལ་
ཐིམ་
ཐིམས་
ཐིན་
ཐིང་
ཐིངས་
ཐིར་
ཐིས་
ཐོ་
ཐོབ་
ཐོབས་
ཐོད་
ཐོག་
ཐོགས་
ཐོལ་
ཐོམ་
ཐོམས་
ཐོན་
ཐོང་
ཐོངས་
ཐོར་
ཐོས་
ཐྲིག་
ཐུ་
ཐུབ་
ཐུབས་
ཐུད་
ཐུག་
ཐུགས་
ཐུལ་
ཐུམ་
ཐུམས་
ཐུན་
ཐུང་
ཐུངས་
ཐུར་
ཐུས་
ཐྭག་
ཏི་
ཏིབ་
ཏིད་
ཏིག་
ཏིཀ་
ཏིལ་
ཏིམ་
ཏིན་
ཏིང་
ཏིར་
ཏིས་
ཏོ་
ཏོབ་
ཏོག་
ཏོགས་
ཏོལ་
ཏོམ་
ཏོན་
ཏོང་
ཏོར་
ཏྲ་
ཏྲག་
ཏྲམ་
ཏྲས་
ཏྲེ་
ཏྲེམ་
ཏྲེས་
ཏྲི་
ཏྲིག་
ཏྲིང་
ཏྲིས་
ཏྲོ་
ཏྲོག་
ཏྲོན་
ཏྲུ་
ཙ་
ཙབ་
ཙབས་
ཙད་
ཙག་
ཙགས་
ཙཀ་
ཙལ་
ཙམ་
ཙམས་
ཙན་
ཙང་
ཙངས་
ཙར་
ཙས་
ཙེ་
ཙེབ་
ཙེག་
ཙེགས་
ཙེལ་
ཙེམ་
ཙེན་
ཙེར་
ཙེས་
ཚ་
ཚབ་
ཚབས་
ཚད་
ཚག་
ཚགས་
ཚལ་
ཚམ་
ཚམས་
ཚན་
ཚང་
ཚངས་
ཚར་
ཚས་
ཚེ་
ཚེམ་
ཚེབ་
ཚེད་
ཚེག་
ཚེགས་
ཚེམ་
ཚེམས་
ཚེན་
ཚེང་
ཚེར་
ཚེས་
ཚི་
ཚིད་
ཚིག་
ཚིགས་
ཚིལ་
ཚིམ་
ཚིམས་
ཚིན་
ཚིང་
ཚིངས་
ཚིར་
ཚིས་
ཚོ་
ཚོབ་
ཚོབས་
ཚོད་
ཚོག་
ཚོགས་
ཚོལ་
ཚོམ་
ཚོམས་
ཚོན་
ཚོང་
ཚོངས་
ཚོར་
ཚོས་
ཚུ་
ཚུབ་
ཚུབས་
ཚུད་
ཚུག་
ཚུགས་
ཚུལ་
ཚུམ་
ཚུམས་
ཚུན་
ཚུང་
ཚུངས་
ཚུར་
ཚུས་
ཚྭ་
ཚྭ་
ཚྭང་
ཙི་
ཙིད་
ཙིག་
ཙིགས་
ཙིལ་
ཙིམ་
ཙིན་
ཙིང་
ཙིར་
ཙིས་
ཙིཏ་
ཙོ་
ཙོབ་
ཙོད་
ཙོག་
ཙོགས་
ཙོལ་
ཙོམ་
ཙོམས་
ཙོན་
ཙོང་
ཙོར་
ཙོས་
ཙུ་
ཙུབ་
ཙུབས་
ཙུད་
ཙུག་
ཙུགས་
ཙུལ་
ཙུམ་
ཙུན་
ཙུང་
ཙུར་
ཙྭ་
ཙྭ་
ཙྭོ་
ཏུ་
ཏུང་
ཏུའེ་
ཏུབ་
ཏུག་
ཏུཀ་
ཏུལ་
ཏུམ་
ཏུན་
ཏུང་
ཏུར་
ཏུས་
ཏྭ་
ཏྭམ་
ཏྭནྒ་
ཏྭ་
ཏྭམ་
ཏྭནྒ་
ཏྭོ་
ཏྭོན་
ཏྱ་
ཨུ་
ཨུད་
ཨུག་
ཨུལ་
ཨུན་
ཨུང་
ཨུར་
ཨུས་
ཨུཏ་
ཝ་
ཝི་
ཝ་
ཝའེ་
ཝག་
ཝགས་
ཝལ་
ཝམ་
ཝན་
ཝང་
ཝར་
ཝཏ་
ཝེ་
ཝེལ་
ཝེན་
ཝེར་
ཝི་
ཝིའེ་
ཝིང་
ཝོ་
ཝོལ་
ཝོང་
ཝོར་
ཝུ་
ཝུན་
ཝུང་
ཝུར་
ཡ་
ཡབ་
ཡད་
ཡག་
ཡགས་
ཡཀ་
ཡལ་
ཡམ་
ཡམས་
ཡན་
ཡང་
ཡངས་
ཡར་
ཡས་
ཡེ་
ཡེད་
ཡེགས་
ཡེལ་
ཡེན་
ཡེང་
ཡེངས་
ཡེར་
ཡེས་
ཡེཏ་
ཡི་
ཡིབ་
ཡིབས་
ཡིད་
ཡིག་
ཡིམ་
ཡིན་
ཡིང་
ཡིངས་
ཡིར་
ཡིས་
ཡོ་
ཡོབ་
ཡོད་
ཡོག་
ཡོགས་
ཡོལ་
ཡོམ་
ཡོན་
ཡོང་
ཡོངས་
ཡོར་
ཡོས་
ཡྲོད་
ཡུ་
ཡུའེ་
ཡུབ་
ཡུད་
ཡུག་
ཡུགས་
ཡུལ་
ཡུམ་
ཡུན་
ཡུང་
ཡུངས་
ཡུར་
ཡུས་
ཟ་
ཟབ་
ཟབས་
ཟད་
ཟག་
ཟགས་
ཟལ་
ཟམ་
ཟན་
ནྡ་
ཟང་
ཟངས་
ཟར་
ཟས་
ཟེ་
ཟེབ་
ཟེབས་
ཟེད་
ཟེག་
ཟེགས་
ཟེལ་
ཟེམ་
ཟེང་
ཟེར་
ཟེས་
ཞ་
ཞབ་
ཞབས་
ཞད་
ཞག་
ཞགས་
ཞལ་
ཞམ་
ཞམས་
ཞན་
ཞང་
ཞར་
ཞས་
ཞེ་
ཞེམ་
ཞེད་
ཞེལ་
ཞེན་
ཞེང་
ཞེངས་
ཞེར་
ཞེས་
ཞི་
ཞིབ་
ཞིག་
ཞིགས་
ཞིལ་
ཞིམ་
ཞིན་
ཞིང་
ཞིངས་
ཞིར་
ཞིས་
ཞོ་
ཞོབ་
ཞོད་
ཞོག་
ཞོགས་
ཞོལ་
ཞོམ་
ཞོན་
ཞོང་
ཞོར་
ཞོས་
ཞུ་
ཞུའེ་
ཞུབ་
ཞུད་
ཞུག་
ཞུགས་
ཞུལ་
ཞུམ་
ཞུམས་
ཞུན་
ཞུང་
ཞུངས་
ཞུར་
ཞུས་ྷྭ་
ཞྭ་
ཟི་
ཟིད་
ཟིག་
ཟིགས་
ཟིཀ་
ཟིལ་
ཟིམ་
ཟིན་
ཟིང་
ཟིངས་
ཟིར་
ཟིས་
ཟླ་
ཟླག་
ཟླམ་
ཟླར་
ཟླས་
ཟློ་
ཟློད་
ཟློག་
ཟློགས་
ཟློས་
ཟླུག་
ཟླུགས་
ཟླུམ་
ཟླུམས་
ཟོ་
ཟོབ་
ཟོད་
ཟོག་
ཟོལ་
ཟོམ་
ཟོན་
ཟོང་
ཟོར་
ཟོས་
ཟུ་
ཟུབ་
ཟུད་
ཟུག་
ཟུགས་
ཟུལ་
ཟུམ་
ཟུན་
ཟུང་
ཟུངས་
ཟུར་
ཟུས་
ཟྭ་
